<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        fab:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:id="@+id/relative">

        <LinearLayout
            android:id="@+id/container_first_line"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/linear_layout_visitas"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/linear_sub_layout_visitas"

                >

                <TextView
                    android:id="@+id/lbl_feno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estado_fenolog_gico"/>


                <Spinner
                    android:id="@+id/sp_feno"
                    android:layout_width="235dp"
                    android:layout_height="50dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                style="@style/linear_sub_layout_visitas">
                <TextView
                    android:id="@+id/lbl_crecimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estado_de_crecimiento"
                    />

                <Spinner
                    android:id="@+id/sp_crecimiento"
                    android:layout_width="235dp"
                    android:layout_height="50dp"
                    />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/container_second_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_first_line"
            style="@style/linear_layout_visitas">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                style="@style/linear_sub_layout_visitas">

                <TextView
                    android:id="@+id/lbl_malezas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estado_fenolog_gico"/>

                <Spinner
                    android:id="@+id/sp_malezas"
                    android:layout_width="235dp"
                    android:layout_height="50dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                style="@style/linear_sub_layout_visitas">

                <TextView
                    android:id="@+id/lbl_fitosanitario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estado_fitosanitario"/>


                <Spinner
                    android:id="@+id/sp_fito"
                    android:layout_width="235dp"
                    android:layout_height="50dp"
                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_tercera_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_second_line"
            style="@style/linear_layout_visitas">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                style="@style/linear_sub_layout_visitas">

                <TextView
                    android:id="@+id/lbl_cosecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cosecha"/>

                <Spinner
                    android:id="@+id/sp_cosecha"
                    android:layout_width="235dp"
                    android:layout_height="50dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                style="@style/linear_sub_layout_visitas">

                <TextView
                    android:id="@+id/lbl_general_cultivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estado_general"/>

                <Spinner
                    android:id="@+id/sp_general_cultivo"
                    android:layout_width="235dp"
                    android:layout_height="50dp"
                    />
            </LinearLayout>

        </LinearLayout>




        <TextView
            android:id="@+id/lbl_humedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/estado_fenolog_gico"
            android:layout_below="@id/container_tercera_line"
            android:layout_margin="@dimen/padding"/>


        <Spinner
            android:id="@+id/sp_humedad"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/padding"
            android:layout_below="@id/lbl_humedad"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInp_obs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sp_humedad"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/padding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_obs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="@string/observations" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInp_recomendacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInp_obs"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/padding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_recomendacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="@string/recomendaciones" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/titulo_agronomo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fotos Agronomos"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_below="@id/textInp_recomendacion"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fotos_agronomos"
            android:layout_below="@id/titulo_agronomo"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />


        <TextView
            android:id="@+id/titulo_clientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fotos Clientes"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_below="@id/fotos_agronomos"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fotos_clientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo_clientes"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            />

        <!--        <FrameLayout
                    android:id="@+id/container_fotos_resumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textInp_recomendacion"/>-->

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/fotos_clientes"
            android:layout_alignParentStart="true"
            android:text="@string/nav_save"
            android:drawableStart="@drawable/ic_save"
            android:layout_margin="@dimen/padding"
            android:padding="@dimen/padding"

            />


        <Button
            android:id="@+id/btn_volver"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/fotos_clientes"
            android:text="@string/nav_back"
            android:drawableStart="@drawable/ic_arrow_back"
            android:layout_toEndOf="@id/btn_guardar"
            android:padding="@dimen/padding"
            />




    </RelativeLayout>



</ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#da3c2f"
        fab:menu_colorPressed="#dc4b3f"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="@string/nav_take_pick_action"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attach_file"
            fab:fab_label="@string/nav_take_pick_priv"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            fab:fab_label="@string/nav_take_pick_public"
            fab:fab_size="normal" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
