# kurimapu

./: ._local.properties  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/smapdev/curimapu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/smapdev/curimapu/: MainActivity.java  Variedad.java
app/src/main/java/cl/smapdev/curimapu/clases/: Agricultor.java  AnexoContrato.java  AreaDibujo.java  Authenticator.java  AuthenticatorService.java  Comuna.java  Especie.java  Etapas.java  Fichas.java  Flowering.java  Fotos.java  Harvest.java  Region.java  Sowing.java  StubProvider.java  Tabla.java  (+4 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_female_24.xml  bg_boton_con_borde.xml  circle_bg.xml  ic_1.xml  ic_10.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_2.xml  ic_20.xml  ic_21.xml  ic_22.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_9.xml  ic__.xml  ic__9.xml  ic_baseline_email_24_no.xml  ic_baseline_email_24_si.xml  ic_baseline_perm_contact_calendar_24.xml  ic_camera_alt_black.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_download_white.xml  ic_expand_up.xml  ic_file_pdf_solid.xml  ic_general.xml  ic_grow.xml  ic_handshake_regular.xml  ic_hat_cowboy_solid.xml  ic_map_regular.xml  ic_new_releases_black_24dp.xml  (+28 more)
app/src/main/res/drawable-anydpi/: ic_attach_file.xml  ic_camera.xml  ic_filter_list.xml
app/src/main/res/drawable-tvdpi/: rounded_button_green.xml  rounded_button_icon.xml  rounded_button_icon_red.xml  rounded_button_red.xml
app/src/main/res/drawable-v24/: ic_close.xml  ic_general.xml  ic_grow.xml  ic_humidity.xml  ic_phyto.xml  ic_sign.xml  ic_weed.xml
app/src/main/res/layout/: activity_main.xml  album_fotos.xml  alert_activa_ficha.xml  alert_big_img.xml  alert_empty.xml  alert_guardar_checklist.xml  alert_guardar_estacion.xml  alert_guardar_obs.xml  alert_list_img.xml  alert_rankear.xml  alerta_multiple_temporada.xml  alerta_seleccion_anexos.xml  camera_preview.xml  content_checklist.xml  content_checklist_aplicacion_hormonas.xml  content_checklist_cap_cosecha.xml  content_checklist_cap_siembra.xml  content_checklist_cosecha.xml  content_checklist_devolucion_siembra.xml  content_checklist_guia_interna.xml  content_checklist_limpieza_camiones.xml  content_checklist_recepcion_plantinera.xml  content_checklist_revision_frutos.xml  content_checklist_roguing.xml  content_checklist_siembra.xml  content_crea_ficha.xml  content_estacion_floracion.xml  content_fichas.xml  content_fichas_fechas.xml  content_lista_visitas.xml  content_listado_historial_visitas.xml  content_listado_op.xml  content_main.xml  content_nueva_estacion_floracion.xml  content_nueva_muestra_humedad.xml  content_visita_almacigo.xml  content_visitas.xml  dialog_agregar_asistente.xml  dialog_agregar_limpiador_camiones.xml  dialog_agregar_muestra_estacion.xml  (+88 more)
app/src/main/res/layout-large/: fragment_form_visitas.xml
app/src/main/res/layout-normal/: fragment_form_visitas.xml
app/src/main/res/menu/: drawable_menu.xml  menu_inicio.xml  menu_sube_fechas.xml  menu_visitas.xml  menu_vistas.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-night-v27/: strings.xml  styles.xml
app/src/main/res/values-v27/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  configuraciones.xml  provider_paths.xml  syncadapter.xml
app/src/test/java/cl/smapdev/curimapu/: ExampleUnitTest.java
(+322 files in other folders)
