<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_visitas_recom"
        android:title="Recomendaciones"
        android:icon="@drawable/ic_star_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_visitas_lc_resumen"
        android:title="LC Resumen"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/menu_visitas_lc_sowing"
        android:title="LC Sowing"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/menu_visitas_lc_flowering"
        android:title="LC Flowering"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/menu_visitas_lc_harvest"
        android:title="LC Harvest"
        app:showAsAction="never|withText" />

</menu>