<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_small">



    <TextView
        android:id="@+id/lbl_seguro_obs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/explique_la_razon_por_la_que_desea_rechazar_la_recomendacion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cont_txt_obs_recom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:counterEnabled="true"
        app:counterMaxLength="150"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/padding_small"
       app:layout_constraintTop_toBottomOf="@id/lbl_seguro_obs">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_obs_recom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="150"
            android:inputType="text|textCapCharacters"
            android:hint="@string/obs" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>