<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/titulo_agricultor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos Agricultor"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/container_razon_social_agricultor"
            app:layout_constraintTop_toBottomOf="@id/titulo_agricultor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Razon Social"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_rs_agricultor"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="Sebastian Acuña Pinilla" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_rut_agricultor"
            app:layout_constraintTop_toBottomOf="@id/container_razon_social_agricultor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="RUT"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_rut_agricultor"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="18.804.066-7" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_variedad_agricultor"
            app:layout_constraintTop_toBottomOf="@id/container_rut_agricultor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Variedad"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_variedad"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="dasava" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_lote_curimapu"
            app:layout_constraintTop_toBottomOf="@id/container_variedad_agricultor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Lote Curimapu"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_anexo"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="dasava" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_of"
            app:layout_constraintTop_toBottomOf="@id/container_lote_curimapu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="OF"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_of"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:autofillHints=""
                android:labelFor="@id/et_of" />
        </LinearLayout>


        <View
            android:id="@+id/divider_agricultor"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintTop_toBottomOf="@id/container_of"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:id="@+id/container_correlativo"
            app:layout_constraintTop_toBottomOf="@id/divider_agricultor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Numero Correlativo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_correlativo"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="___" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_fecha"
            app:layout_constraintTop_toBottomOf="@id/container_correlativo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_fecha"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="___" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_guia_despacho"
            app:layout_constraintTop_toBottomOf="@id/container_fecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="N° Guia Despacho"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_n_guia_despacho"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:inputType="number"
                android:autofillHints=""
                android:labelFor="@id/et_of" />
        </LinearLayout>

        <View
            android:id="@+id/divider_cosecha"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintTop_toBottomOf="@id/container_guia_despacho"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/titulo_cosecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos Cosecha"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintTop_toBottomOf="@id/divider_cosecha"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/titulo_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estatus"
            android:layout_margin="@dimen/padding_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@id/titulo_cosecha"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/container_parcialidad_lote"
            app:layout_constraintTop_toBottomOf="@id/titulo_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Parcialidad de lote"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_parcialidad_lote"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:autofillHints=""
                android:labelFor="@id/et_of" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_fin_lote"
            app:layout_constraintTop_toBottomOf="@id/container_parcialidad_lote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Fin de lote"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_fin_lote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="date"
                android:maxLines="1"
                android:drawableEnd="@drawable/ic_date_range"
                android:drawableTint="@color/colorSecondaryVariant"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_fin_cosecha"
            app:layout_constraintTop_toBottomOf="@id/container_fin_lote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Fin de cosecha"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_fin_cosecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="date"
                android:maxLines="1"
                android:drawableEnd="@drawable/ic_date_range"
                android:drawableTint="@color/colorSecondaryVariant"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_lote_campo"
            app:layout_constraintTop_toBottomOf="@id/container_fin_cosecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Lote de campo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_lote_campo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="3"
                android:autofillHints="" />
        </LinearLayout>

        <View
            android:id="@+id/divider_bultos"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintTop_toBottomOf="@id/container_lote_campo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:id="@+id/container_bulto_cantidad_color"
            app:layout_constraintTop_toBottomOf="@id/divider_bultos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Bultos"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Color"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_sacos"
            app:layout_constraintTop_toBottomOf="@id/container_bulto_cantidad_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="SACO"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_cantidad_sacos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:autofillHints="" />

            <EditText
                android:id="@+id/et_color_sacos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:lines="1"
                android:maxLines="1"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_jumbo"
            app:layout_constraintTop_toBottomOf="@id/container_sacos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="JUMBO"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_cantidad_jumbo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:autofillHints="" />

            <EditText
                android:id="@+id/et_color_jumbo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:lines="1"
                android:maxLines="1"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_bins"
            app:layout_constraintTop_toBottomOf="@id/container_jumbo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="BINS"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_cantidad_bins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:autofillHints="" />

            <EditText
                android:id="@+id/et_color_bins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:lines="1"
                android:maxLines="1"
                android:autofillHints="" />
        </LinearLayout>

        <View
            android:id="@+id/divider_kg_estimados"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintTop_toBottomOf="@id/container_bins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/container_kilos_estimados"
            app:layout_constraintTop_toBottomOf="@id/divider_kg_estimados"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Kilos Estimados"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_kilos_estimados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="numberDecimal"
                android:lines="1"
                android:autofillHints="" />
        </LinearLayout>

        <View
            android:id="@+id/divider_maquinaria"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintTop_toBottomOf="@id/container_kilos_estimados"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/titulo_maquinaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maquinaria"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintTop_toBottomOf="@id/divider_maquinaria"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/container_fecha_cosecha"
            app:layout_constraintTop_toBottomOf="@id/titulo_maquinaria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Fecha Cosecha"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_fecha_cosecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="date"
                android:drawableEnd="@drawable/ic_date_range"
                android:drawableTint="@color/colorSecondaryVariant"
                android:lines="1"
                android:autofillHints="" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_n_maquina"
            app:layout_constraintTop_toBottomOf="@id/container_fecha_cosecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="N° de Maquina"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_n_maquina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="number"
                android:lines="1"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_fecha_trilla"
            app:layout_constraintTop_toBottomOf="@id/container_n_maquina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Fecha Trilla"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_fecha_trilla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="date"
                android:drawableEnd="@drawable/ic_date_range"
                android:drawableTint="@color/colorSecondaryVariant"
                android:lines="1"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_vb_supervisor_limpieza"
            app:layout_constraintTop_toBottomOf="@id/container_fecha_trilla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="V.B. Supervisor Limpieza"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_vb_sup_limpieza"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:lines="1"
                android:autofillHints="" />
        </LinearLayout>

        <View
            android:id="@+id/divider_semilla_campo_planta"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintTop_toBottomOf="@id/container_vb_supervisor_limpieza"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/titulo_semilla_campo_planta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado Semilla de Campo a Planta"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintTop_toBottomOf="@id/divider_semilla_campo_planta"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/container_humedad"
            app:layout_constraintTop_toBottomOf="@id/titulo_semilla_campo_planta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Humedad"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_humedad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:lines="1"
                android:autofillHints="" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_temperatura"
            app:layout_constraintTop_toBottomOf="@id/container_humedad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Temperatura"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_temperatura"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:lines="1"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_malezas"
            app:layout_constraintTop_toBottomOf="@id/container_temperatura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Malezas"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_malezas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:lines="1"
                android:autofillHints="" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_resto_vegetales"
            app:layout_constraintTop_toBottomOf="@id/container_malezas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Restos Vegetales"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_resto_vegetales"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:lines="1"
                android:autofillHints="" />
        </LinearLayout>

        <View
            android:id="@+id/divider_transportista"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintTop_toBottomOf="@id/container_resto_vegetales"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/titulo_transportista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transportista"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintTop_toBottomOf="@id/divider_transportista"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/container_nombre_transportista"
            app:layout_constraintTop_toBottomOf="@id/titulo_transportista"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_nombre_transportista"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:lines="1"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_contacto_transportista"
            app:layout_constraintTop_toBottomOf="@id/container_nombre_transportista"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Contacto"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_contacto_transportista"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:lines="1"
                android:autofillHints="" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_patente_transportista"
            app:layout_constraintTop_toBottomOf="@id/container_contacto_transportista"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Patente"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_patente_transportista"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="text"
                android:digits="@string/alfanumericos_con_signos"
                android:lines="1"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_firma_transportista"
            app:layout_constraintTop_toBottomOf="@id/container_patente_transportista"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="Firma"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/btn_firma_transportista"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="@string/firmar" />

            <ImageView
                android:id="@+id/check_firma_transportista"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_white_48dp"
                app:tint="@color/colorGreen"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/divider_supervisor"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintTop_toBottomOf="@id/container_firma_transportista"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/titulo_supervisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supervisor"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintTop_toBottomOf="@id/divider_supervisor"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/container_nombre_supervisor"
            app:layout_constraintTop_toBottomOf="@id/titulo_supervisor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_nombre_supervisor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:lines="1"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_contacto_supervisor"
            app:layout_constraintTop_toBottomOf="@id/container_nombre_supervisor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Contacto"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_contacto_supervisor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:lines="1"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_firma_supervisor"
            app:layout_constraintTop_toBottomOf="@id/container_contacto_supervisor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="Firma"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/btn_firma_supervisor"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="@string/firmar" />

            <ImageView
                android:id="@+id/check_firma_supervisor"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_white_48dp"
                app:tint="@color/colorGreen"
                android:visibility="gone" />

        </LinearLayout>


        <View
            android:id="@+id/divider_observaciones"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintTop_toBottomOf="@id/container_firma_supervisor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/titulo_observaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observaciones"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintTop_toBottomOf="@id/divider_observaciones"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/et_observaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="5"
            app:layout_constraintTop_toBottomOf="@id/titulo_observaciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="" />


        <View
            android:id="@+id/divider_botonera"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/et_observaciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_guardar_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider_botonera"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/padding"
            android:text="@string/guardar" />

        <Button
            android:id="@+id/btn_cancelar_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider_botonera"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/padding"
            android:text="@string/nav_cancel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>