<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/lbl_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temporada"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/sp_year"
            android:textAppearance="?android:textAppearanceMedium"
            />

        <Spinner
            android:id="@+id/sp_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_year"
            app:layout_constraintEnd_toStartOf="@id/sp_agric"
            />

        <TextView
            android:id="@+id/lbl_agric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agricultor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/sp_agric"
            android:textAppearance="?android:textAppearanceMedium"

            />

        <Spinner
            android:id="@+id/sp_agric"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.5"
            android:layout_marginHorizontal="@dimen/padding"
            app:layout_constraintTop_toBottomOf="@id/lbl_agric"
            app:layout_constraintStart_toEndOf="@id/sp_year"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/titulo_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DATOS AGRICULTOR"
            app:layout_constraintTop_toBottomOf="@id/sp_agric"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding"
            android:textAppearance="?android:textAppearanceLarge"
            />

        <View
            android:id="@+id/divider6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/titulo_agricultor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding"

            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_rut_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="Rut Agricultor"
            app:layout_constraintTop_toBottomOf="@id/divider6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cont_nombre_agricultor"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_rut_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:enabled="false"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_nombre_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="Nombre Agricultor"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/cont_rut_agricultor"
            app:layout_constraintTop_toBottomOf="@id/divider6"
            app:layout_constraintEnd_toStartOf="@id/cont_telef_agricultor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nombre_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_telef_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            android:hint="Teléfono Agricultor"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/cont_nombre_agricultor"
            app:layout_constraintTop_toBottomOf="@id/divider6"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_telef_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_admin_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"
            android:hint="Administrador"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cont_rut_agricultor"
            app:layout_constraintEnd_toStartOf="@id/cont_tel_admin_agricultor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_admin_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_tel_admin_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            android:hint="Teléfono Admin."
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/cont_admin_agricultor"
            app:layout_constraintTop_toBottomOf="@id/cont_nombre_agricultor"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_tel_admin_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/titulo_fichas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DATOS FICHA"
            app:layout_constraintTop_toBottomOf="@id/cont_tel_admin_agricultor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding"
            android:textAppearance="?android:textAppearanceLarge"
            />

        <View
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/titulo_fichas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding"

            />







        <TextView
            android:id="@+id/lbl_region_agricultor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Región"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/sp_region_agricultor"
            app:layout_constraintTop_toBottomOf="@id/divider5"/>

        <Spinner
            android:id="@+id/sp_region_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintTop_toBottomOf="@id/lbl_region_agricultor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sp_provincia_agricultor"/>

        <TextView
            android:id="@+id/lbl_provincia_agricultor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provincia"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/sp_provincia_agricultor"
            app:layout_constraintTop_toBottomOf="@id/divider5"/>
        <Spinner
            android:id="@+id/sp_provincia_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintTop_toBottomOf="@id/lbl_provincia_agricultor"
            app:layout_constraintStart_toEndOf="@id/sp_region_agricultor"
            app:layout_constraintEnd_toStartOf="@id/sp_comuna_agricultor"/>

        <TextView
            android:id="@+id/lbl_comuna_agricultor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comuna"
            android:textAppearance="?android:textAppearanceMedium"
            app:layout_constraintStart_toStartOf="@id/sp_comuna_agricultor"
            app:layout_constraintTop_toBottomOf="@id/divider5"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/sp_comuna_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintTop_toBottomOf="@id/lbl_comuna_agricultor"
            app:layout_constraintStart_toEndOf="@id/sp_provincia_agricultor"
            app:layout_constraintEnd_toEndOf="parent"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_oferta_neg_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="Oferta Negocio"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_region_agricultor"
            app:layout_constraintStart_toEndOf="@id/cont_tel_admin_agricultor"
            app:layout_constraintEnd_toStartOf="@id/cont_localidad_agricultor">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_oferta_neg_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_localidad_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="Localidad"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/cont_oferta_neg_agricultor"
            app:layout_constraintTop_toBottomOf="@id/sp_region_agricultor"
            app:layout_constraintEnd_toStartOf="@id/cont_has_disp_agricultor"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_localidad_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_has_disp_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/cont_localidad_agricultor"
            app:layout_constraintTop_toBottomOf="@id/sp_region_agricultor"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_has_disp_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:hint="Ha / disponibles" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_obs_agricultor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="Observaciones"
            app:counterMaxLength="200"

            app:counterEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cont_has_disp_agricultor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_obs_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="200"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_northing_agricultor"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="0.3"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="norting"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cont_obs_agricultor"
            app:layout_constraintEnd_toStartOf="@id/cont_easting_agricultor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_northing_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_easting_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="easting"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/cont_northing_agricultor"
            app:layout_constraintTop_toBottomOf="@id/cont_obs_agricultor"
            app:layout_constraintEnd_toStartOf="@id/btn_save_agricultor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_easting_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_save_agricultor"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:text="Guardar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toEndOf="@id/cont_easting_agricultor"
            app:layout_constraintTop_toTopOf="@id/cont_easting_agricultor"
            app:layout_constraintBottom_toBottomOf="@id/cont_easting_agricultor"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
