<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/scrollvertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small"
    >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_anexo_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="busqueda por acercamiento"
        app:searchHintIcon="@drawable/ic_search_solid"
        android:backgroundTint="@color/colorOnBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_anexo_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_anexo_fecha"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>