<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@color/colorBackground"
    android:id="@+id/relative"
    android:clipToPadding="false">

    <Button
        android:id="@+id/btn_subir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sincronizar \n prospectos"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/intruccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Un toque al prospecto para ver detalle, mantenga presionado para activar"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/btn_subir"
        android:layout_centerHorizontal="true"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_lista_fichas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/intruccion"

        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_add_ficha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.FloatingActionButton"

        app:srcCompat="@drawable/fab_add"
        android:layout_margin="@dimen/padding"
        app:elevation="6dp"
        android:tooltipText="Nueva ficha"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/contenedor_progreso"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3000000"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/texto_progreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Cargando datos..." />

    </LinearLayout>

</RelativeLayout>