<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ScrollView
            android:id="@+id/scrollvertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutTablaFechas"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/contenedor_radios"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/lbl_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mensajeria Fechas"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="20sp"
                    />

                <RadioGroup
                    android:id="@+id/contenedor_radios"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/lbl_titulo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    >

                    <RadioButton
                        android:id="@+id/rb_fechas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fechas"
                        />

                    <RadioButton
                        android:id="@+id/rb_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="detalle"

                        />

                </RadioGroup>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollhorizontal"
                    android:scrollbars="horizontal"
                    android:padding="16dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp">
                        <TableLayout
                            android:id="@+id/tabla_anexo_fechas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TableLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>