<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/relative_constraint_principal">

        <LinearLayout
            android:id="@+id/contenedor_alerta_inicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_descargar"
            app:layout_constraintBottom_toBottomOf="@id/btn_descargar"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button_icon_red"
                android:src="@drawable/baseline_warning_24"
                android:layout_marginEnd="@dimen/padding_small"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FALTA FECHA DE INICIO SIEMBRA HEMBRA"
                android:textColor="@color/colorError"
                android:textStyle="bold"
                android:textSize="12dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_descargar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="descarga"
            app:layout_constraintStart_toEndOf="@id/contenedor_alerta_inicio"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:drawableLeft="@drawable/ic_download_white"

            />

        <TextView
            android:id="@+id/lbl_muestra_subidas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/subida_de_datos"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintTop_toBottomOf="@id/btn_descargar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_muestra_subidas"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/img_muestra_subidas"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@id/lbl_muestra_subidas"
            app:layout_constraintBottom_toBottomOf="@id/lbl_muestra_subidas"
            app:layout_constraintStart_toEndOf="@id/lbl_muestra_subidas"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_expand_up"
            app:tint="@color/colorOnBackground" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/padding"
            android:padding="@dimen/padding_small"
            android:id="@+id/contenedor_botonera_subida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lbl_muestra_subidas"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:background="@color/colorBackgroundList"
            android:layout_marginVertical="@dimen/padding"

            >


            <Button
                android:id="@+id/btn_subir_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Subir CheckLists"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:drawableLeft="@drawable/ic_upload_white"
                />

            <Button
                android:id="@+id/btn_subir_recomendaciones"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_subir_check"
                android:text="Subir Recomendaciones"
                android:backgroundTint="@android:color/holo_purple"
                android:drawableLeft="@drawable/ic_upload_white"
                />

            <Button
                android:id="@+id/btn_subir_estaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_subir_recomendaciones"
                android:text="Subir Estaciones de floracion"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:drawableLeft="@drawable/ic_upload_white"
                />



            <Button
                android:id="@+id/btn_preparar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_subir_estaciones"
                android:text="preparar visitas \n para subir "
                android:backgroundTint="@android:color/holo_green_dark"
                android:drawableLeft="@drawable/ic_upload_white"
                />


            <TextView
                android:id="@+id/visitas_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_preparar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:visibility="invisible"

                />

            <TextView
                android:id="@+id/visitas_marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/visitas_titulo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp"
                android:gravity="center"
                android:visibility="invisible"
                />


            <Button
                android:id="@+id/btn_sube_marcadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Subir visitas marcadas"
                app:layout_constraintTop_toBottomOf="@id/visitas_marca"
                android:backgroundTint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_upload_white"
                android:visibility="gone"
                />


            <LinearLayout
                android:id="@+id/contenedor_botones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/btn_sube_marcadas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_horizontal"
                >
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imagen_muestra"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/contenedor_botonera_subida"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />

        <TextView
            app:layout_goneMarginTop="@dimen/padding"
            android:id="@+id/titulo_primera_prioridad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imagen_muestra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_primera_prioridad"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/titulo_primera_prioridad"
            />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titulo_primera_prioridad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>




        <TextView
            android:id="@+id/titulo_sitios_no_visitados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lista_primera_prioridad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_sitios_no_visitados"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/titulo_sitios_no_visitados"

            />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titulo_sitios_no_visitados"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
