<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:elevation="@dimen/padding"
        >
        <LinearLayout
            android:id="@+id/container_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:baselineAligned="false"
            android:padding="@dimen/padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="start"
                >

                <TextView
                    android:id="@+id/lbl_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Año"/>

                <Spinner
                    android:id="@+id/sp_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/asoc_agro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="start"
                >

                <TextView
                    android:id="@+id/lbl_asoc_agr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asociación Agricultor"/>

                <Spinner
                    android:id="@+id/sp_asoc_agr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/older_agr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="start"
                android:visibility="invisible"
                >

                <TextView
                    android:id="@+id/lbl_agric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agricultor"/>

                <Spinner
                    android:id="@+id/sp_agric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/container_1"
            android:padding="@dimen/padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="start"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cont_rut_agricultor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_rut_agricultor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="Rut Agricultor" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="start"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cont_nombre_agricultor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nombre_agricultor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:hint="Nombre Agricultor" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="start"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cont_telef_agricultor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_telef_agricultor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:hint="Teléfono Agricultor" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


        </LinearLayout>


        <!--CONTAINER 3-->
        <LinearLayout
            android:id="@+id/container_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/container_2"
            android:padding="@dimen/padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="start"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cont_admin_agricultor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_admin_agricultor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:hint="Administrador" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="start"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cont_tel_admin_agricultor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_tel_admin_agricultor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:hint="Teléfono Admin." />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="start"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cont_oferta_neg_agricultor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_oferta_neg_agricultor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="Oferta Negocio" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


        </LinearLayout>


        <!--CONTAINER 4-->
        <LinearLayout
            android:id="@+id/container_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/container_3"
            android:padding="@dimen/padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="start"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cont_localidad_agricultor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_localidad_agricultor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="Localidad" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="start"
                >
                <TextView
                    android:id="@+id/lbl_region_agricultor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Región"/>

                <Spinner
                    android:id="@+id/sp_region_agricultor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="start"
                >

                <TextView
                    android:id="@+id/lbl_comuna_agricultor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comuna"/>
                <Spinner
                    android:id="@+id/sp_comuna_agricultor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_has_disp_agricultor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_4"
            android:layout_alignParentStart="true"
            android:padding="@dimen/padding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_has_disp_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:hint="Ha / disponibles" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_obs_agricultor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cont_has_disp_agricultor"
            android:layout_alignParentStart="true"
            android:padding="@dimen/padding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_obs_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Observaciones" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--CONTAINER 5-->
        <LinearLayout
            android:id="@+id/container_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cont_obs_agricultor"
            android:padding="@dimen/padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="start"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cont_northing_agricultor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_northing_agricultor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:hint="norting" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="start"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cont_easting_agricultor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_easting_agricultor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:hint="easting" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_save_agricultor"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:text="Guardar"
                    />


            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>

</ScrollView>
