<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/lbl_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temporada"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/sp_year"
            android:textAppearance="?android:textAppearanceMedium"
            />

        <Spinner
            android:id="@+id/sp_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_year"
            app:layout_constraintEnd_toStartOf="@id/sp_agric"
            />

        <TextView
            android:id="@+id/lbl_agric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agricultor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/sp_agric"
            android:textAppearance="?android:textAppearanceMedium"

            />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/sp_agric"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.5"
            android:layout_marginHorizontal="@dimen/padding"
            app:layout_constraintTop_toBottomOf="@id/lbl_agric"
            app:layout_constraintStart_toEndOf="@id/sp_year"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/titulo_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/datos_agricultor"
            app:layout_constraintTop_toBottomOf="@id/sp_agric"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding"
            android:textAppearance="?android:textAppearanceLarge"
            />

        <View
            android:id="@+id/divider6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/titulo_agricultor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding"

            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_rut_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="@string/rut_agricultor"
            app:layout_constraintTop_toBottomOf="@id/divider6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cont_nombre_agricultor"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_rut_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:enabled="false"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_nombre_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="@string/nombre_agricultor"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/cont_rut_agricultor"
            app:layout_constraintTop_toBottomOf="@id/divider6"
            app:layout_constraintEnd_toStartOf="@id/cont_telef_agricultor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nombre_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_telef_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            android:hint="@string/tel_agricultor"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/cont_nombre_agricultor"
            app:layout_constraintTop_toBottomOf="@id/divider6"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_telef_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_admin_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"
            android:hint="@string/representante_legal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cont_rut_agricultor"
            app:layout_constraintEnd_toStartOf="@id/cont_tel_admin_agricultor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_admin_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_tel_admin_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            android:hint="@string/telefono_rep_legal"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/cont_admin_agricultor"
            app:layout_constraintTop_toBottomOf="@id/cont_nombre_agricultor"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_tel_admin_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/titulo_fichas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/datos_predio"
            app:layout_constraintTop_toBottomOf="@id/cont_tel_admin_agricultor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding"
            android:textAppearance="?android:textAppearanceLarge"
            />

        <View
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/titulo_fichas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding"

            />







        <TextView
            android:id="@+id/lbl_region_agricultor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Region(*)"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/sp_region_agricultor"
            app:layout_constraintTop_toBottomOf="@id/divider5"/>

        <Spinner
            android:id="@+id/sp_region_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintTop_toBottomOf="@id/lbl_region_agricultor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sp_provincia_agricultor"/>

        <TextView
            android:id="@+id/lbl_provincia_agricultor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provincia(*)"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/sp_provincia_agricultor"
            app:layout_constraintTop_toBottomOf="@id/divider5"/>
        <Spinner
            android:id="@+id/sp_provincia_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintTop_toBottomOf="@id/lbl_provincia_agricultor"
            app:layout_constraintStart_toEndOf="@id/sp_region_agricultor"
            app:layout_constraintEnd_toStartOf="@id/sp_comuna_agricultor"/>

        <TextView
            android:id="@+id/lbl_comuna_agricultor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comuna(*)"
            android:textAppearance="?android:textAppearanceMedium"
            app:layout_constraintStart_toStartOf="@id/sp_comuna_agricultor"
            app:layout_constraintTop_toBottomOf="@id/divider5"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/sp_comuna_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintTop_toBottomOf="@id/lbl_comuna_agricultor"
            app:layout_constraintStart_toEndOf="@id/sp_provincia_agricultor"
            app:layout_constraintEnd_toEndOf="parent"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_oferta_neg_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="Of. de negocio(*)"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_region_agricultor"
            app:layout_constraintStart_toEndOf="@id/cont_tel_admin_agricultor"
            app:layout_constraintEnd_toStartOf="@id/cont_localidad_agricultor">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_oferta_neg_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_localidad_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="Localidad(*)"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/cont_oferta_neg_agricultor"
            app:layout_constraintTop_toBottomOf="@id/sp_region_agricultor"
            app:layout_constraintEnd_toStartOf="@id/cont_has_disp_agricultor"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_localidad_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_has_disp_agricultor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/cont_localidad_agricultor"
            app:layout_constraintTop_toBottomOf="@id/sp_region_agricultor"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Ha/Disponible(*)"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_has_disp_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_predio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cont_has_disp_agricultor"
            app:layout_constraintEnd_toStartOf="@id/cont_potrero"
            android:hint="@string/predio"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_predio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_potrero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/cont_predio"
            app:layout_constraintTop_toBottomOf="@id/cont_has_disp_agricultor"
            app:layout_constraintEnd_toStartOf="@id/sp_especie"
            android:hint="@string/potrero"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_potrero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/label_especie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cont_has_disp_agricultor"
            app:layout_constraintStart_toStartOf="@id/sp_especie"
            app:layout_constraintEnd_toEndOf="@id/sp_especie"
            android:gravity="start"
            android:text="@string/especie"
            />

        <Spinner
            android:id="@+id/sp_especie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintTop_toBottomOf="@id/label_especie"
            app:layout_constraintStart_toEndOf="@id/sp_provincia_agricultor"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/titulo_rotacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rotacion"
            app:layout_constraintTop_toBottomOf="@id/cont_predio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding"
            android:textAppearance="?android:textAppearanceLarge"
            />

        <View
            android:id="@+id/divider7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/titulo_rotacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding"

            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_rotacion_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.2"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider7"
            app:layout_constraintEnd_toStartOf="@id/cont_rotacion_4"
            android:hint="Cultivo 5 Año"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_rotacion_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_rotacion_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.2"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/cont_rotacion_5"
            app:layout_constraintTop_toBottomOf="@id/divider7"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Cultivo 4 Años"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_rotacion_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_rotacion_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.2"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cont_rotacion_2"
            app:layout_constraintTop_toBottomOf="@id/cont_rotacion_5"
            android:hint="Cultivo 3 Años"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_rotacion_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_rotacion_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.2"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"


            app:layout_constraintStart_toEndOf="@id/cont_rotacion_3"
            app:layout_constraintTop_toBottomOf="@id/cont_rotacion_4"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Cultivo 2 Años"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_rotacion_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_rotacion_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.2"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cont_rotacion_3"
            app:layout_constraintEnd_toEndOf="@id/cont_rotacion_3"
            android:hint="Cultivo 1 Año"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_rotacion_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>




        <TextView
            android:id="@+id/titulo_informativo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/datos_informativos"
            app:layout_constraintTop_toBottomOf="@id/cont_rotacion_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding"
            android:textAppearance="?android:textAppearanceLarge"
            />

        <View
            android:id="@+id/divider8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/titulo_informativo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding"

            />



        <TextView
            android:id="@+id/lbl_tipo_suelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipo_de_suelo"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/sp_tipo_suelo"
            app:layout_constraintTop_toBottomOf="@id/divider8"/>

        <Spinner
            android:id="@+id/sp_tipo_suelo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintTop_toBottomOf="@id/lbl_tipo_suelo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sp_tipo_riego"/>

        <TextView
            android:id="@+id/lbl_tipo_riego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipo_de_riego"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/sp_tipo_riego"
            app:layout_constraintTop_toBottomOf="@id/divider8"/>
        <Spinner
            android:id="@+id/sp_tipo_riego"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintTop_toBottomOf="@id/lbl_tipo_riego"
            app:layout_constraintStart_toEndOf="@id/sp_tipo_suelo"
            app:layout_constraintEnd_toStartOf="@id/sp_experiencia"/>

        <TextView
            android:id="@+id/lbl_experiencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/experiencia"
            android:textAppearance="?android:textAppearanceMedium"
            app:layout_constraintStart_toStartOf="@id/sp_experiencia"
            app:layout_constraintTop_toBottomOf="@id/divider8"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/sp_experiencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintTop_toBottomOf="@id/lbl_experiencia"
            app:layout_constraintStart_toEndOf="@id/sp_tipo_riego"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/lbl_tenencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tenencia"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/sp_tenencia"
            app:layout_constraintTop_toBottomOf="@id/sp_experiencia"/>

        <Spinner
            android:id="@+id/sp_tenencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintTop_toBottomOf="@id/lbl_tenencia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sp_maquinaria"/>

        <TextView
            android:id="@+id/lbl_maquinaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maquinaria"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/sp_maquinaria"
            app:layout_constraintTop_toBottomOf="@id/sp_tipo_suelo"/>
        <Spinner
            android:id="@+id/sp_maquinaria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintTop_toBottomOf="@id/lbl_maquinaria"
            app:layout_constraintStart_toEndOf="@id/sp_tenencia"
            app:layout_constraintEnd_toStartOf="@id/sp_experiencia"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_carga_maleza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.2"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_maquinaria"
            app:layout_constraintEnd_toStartOf="@id/cont_estado_general"
            android:hint="@string/carga_de_malezas"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_carga_maleza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_estado_general"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.2"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/cont_carga_maleza"
            app:layout_constraintTop_toBottomOf="@id/sp_maquinaria"
            app:layout_constraintEnd_toStartOf="@id/cont_fecha_limite_siembra"
            android:hint="@string/estado_general"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_estado_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_fecha_limite_siembra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.2"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/cont_estado_general"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_maquinaria"
            android:hint="@string/fecha_limite_siembra"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_fecha_limite_siembra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_obs_agricultor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="Observaciones(*)"
            app:counterMaxLength="200"

            app:counterEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cont_carga_maleza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_obs_agricultor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="200"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_obs_negocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="@string/observaciones_de_negocio"
            app:counterMaxLength="200"
            app:counterEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cont_obs_agricultor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_obs_negocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="200"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/titulo_manual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="GPS Manual(*)"
            app:layout_constraintTop_toBottomOf="@id/cont_obs_negocio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding"
            android:textAppearance="?android:textAppearanceLarge"
            />

        <View
            android:id="@+id/divider9"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/titulo_manual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding"

            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_norting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.2"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="@string/ingrese_norte_manual"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider9"
            app:layout_constraintEnd_toStartOf="@id/et_easting">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_norting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_easting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.2"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="@string/ingrese_easting_manual"

            app:layout_constraintStart_toEndOf="@id/et_norting"
            app:layout_constraintTop_toBottomOf="@id/divider9"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_easting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"

                />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/titulo_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="GPS Automatico"
            app:layout_constraintTop_toBottomOf="@id/et_easting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding"
            android:textAppearance="?android:textAppearanceLarge"
            />

        <View
            android:id="@+id/divider10"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/titulo_auto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding"

            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_norting_manual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="@string/set_norting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider10"
            app:layout_constraintEnd_toStartOf="@id/et_easting_manual">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_norting_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_easting_manual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.3"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:hint="@string/set_easting"
            app:layout_constraintStart_toEndOf="@id/et_norting_manual"
            app:layout_constraintTop_toBottomOf="@id/divider10"
            app:layout_constraintEnd_toStartOf="@id/btn_captura_gps">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_easting_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_captura_gps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.2"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/capturar"
            app:layout_constraintStart_toEndOf="@id/et_easting_manual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider10"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_fotos_ficha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_easting_manual"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"

            />

        <Button
            android:id="@+id/btn_save_agricultor"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/nav_save"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lista_fotos_ficha"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_picture_fichas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_camera_alt_black"
            android:contentDescription="sacar foto fichas"
            android:layout_marginEnd="@dimen/padding"
            android:layout_marginBottom="10dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
