<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/relative_constraint_principal">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_margin="@dimen/padding"
            app:layout_constraintTop_toBottomOf="@id/card_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_visitas"
            android:layout_width="0dp"
            android:layout_height="382dp"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/small_card_views"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider4"
            app:layout_constraintEnd_toStartOf="@id/left_graphic"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visitas Totales"
                    android:gravity="center"
                    android:textSize="22sp"

                    />

                <TextView
                    android:id="@+id/cantidad_visitas_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="28sp"

                    />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/left_graphic"
            android:layout_width="0dp"
            android:layout_height="382dp"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/small_card_views"
            app:layout_constraintTop_toBottomOf="@id/divider4"
            app:layout_constraintStart_toEndOf="@id/card_visitas"
            app:layout_constraintEnd_toStartOf="@id/noUsados"
            >

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/left_chart_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/seekBar1" />


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/noUsados"
            android:layout_width="0dp"
            android:layout_height="382dp"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/small_card_views"
            app:layout_constraintTop_toBottomOf="@id/divider4"
            app:layout_constraintStart_toEndOf="@id/left_graphic"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="predios no visitados"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_margin="@dimen/padding"/>

                <TextView
                    android:id="@+id/contenido_noUsados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"

                    />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_margin="@dimen/padding"
            app:layout_constraintTop_toBottomOf="@id/noUsados"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/right_graphic"
            android:layout_width="0dp"
            android:layout_height="382dp"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/small_card_views"
            app:layout_constraintTop_toBottomOf="@id/divider5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gr_3"
            >

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/right_chart_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/seekBar1" />


        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gr_3"
            android:layout_width="0dp"
            android:layout_height="382dp"
            app:layout_constraintHorizontal_weight="0.3"
            style="@style/small_card_views"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider5"
            app:layout_constraintStart_toEndOf="@id/right_graphic"
            >

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chv_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/seekBar1" />

        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
