<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:id="@+id/relative_constraint_principal">


<!--
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/left_graphic"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right_graphic"
        android:layout_margin="16dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/colorBackground"
        android:background="@color/colorBackground"
        android:backgroundTint="@color/colorBackground"
        android:visibility="gone"
        >

        <com.anychart.AnyChartView
            android:id="@+id/left_chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progress_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/left_graphic"
        app:layout_constraintEnd_toEndOf="@id/left_graphic"
        app:layout_constraintStart_toStartOf="@id/left_graphic"
        app:layout_constraintTop_toTopOf="@id/left_graphic"
        android:elevation="17dp"
        android:visibility="gone"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/right_graphic"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_graphic"
        android:layout_margin="16dp"
        android:elevation="@dimen/padding"
        android:visibility="gone"
        >
        <com.anychart.AnyChartView
            android:id="@+id/right_chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/progress_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/right_graphic"
        app:layout_constraintEnd_toEndOf="@id/right_graphic"
        app:layout_constraintStart_toStartOf="@id/right_graphic"
        app:layout_constraintTop_toTopOf="@id/right_graphic"
        android:elevation="17dp"
        android:visibility="gone"
        />



-->


</androidx.constraintlayout.widget.ConstraintLayout>