<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/container_responsable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Encargado siembra"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_encargado_siembra"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="Sebastian Acuña Pinilla" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_agricultor"
            app:layout_constraintTop_toBottomOf="@id/container_responsable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Agricultor"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_agricultor"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="AC123123123" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_especie"
            app:layout_constraintTop_toBottomOf="@id/container_agricultor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Especie"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_especie"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="AC123123123" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_variedad"
            app:layout_constraintTop_toBottomOf="@id/container_especie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Variedad"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_variedad"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="AC123123123" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_lote"
            app:layout_constraintTop_toBottomOf="@id/container_variedad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Lote"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_lote"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="AC123123123" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_anexo"
            app:layout_constraintTop_toBottomOf="@id/container_lote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Anexo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_anexo"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="AC123123123" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_prestador_servicio"
            app:layout_constraintTop_toBottomOf="@id/container_anexo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Prestador servicio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_prestador_servicio"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:digits="@string/alfanumericos_sin_signos"
                android:drawableStart="@drawable/ic_person"
                android:drawableTint="@color/colorSecondaryVariant" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_n_maquina"
            app:layout_constraintTop_toBottomOf="@id/container_prestador_servicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="N° máquina"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_n_maquina"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_operador_maquina"
            app:layout_constraintTop_toBottomOf="@id/container_n_maquina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Operador"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_operador_maquina"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:digits="@string/alfanumericos_sin_signos"
                android:layout_marginTop="@dimen/padding_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_fecha"
            app:layout_constraintTop_toBottomOf="@id/container_operador_maquina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Fecha siembra"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_fecha_siembra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="date"
                android:maxLines="1"
                android:drawableEnd="@drawable/ic_date_range"
                android:drawableTint="@color/colorSecondaryVariant"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_hora_inicio"
            app:layout_constraintTop_toBottomOf="@id/container_fecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Hora Inicio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_hora_inicio"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:maxLines="1"
                android:drawableEnd="@drawable/ic_time"
                android:drawableTint="@color/colorSecondaryVariant"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_hora_termino"
            app:layout_constraintTop_toBottomOf="@id/container_hora_inicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Hora de Termino"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_hora_termino"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:maxLines="1"
                android:drawableEnd="@drawable/ic_time"
                android:drawableTint="@color/colorSecondaryVariant"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_linea"
            app:layout_constraintTop_toBottomOf="@id/container_hora_termino"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Linea"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_linea"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_propuesta"
            app:layout_constraintTop_toBottomOf="@id/container_linea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Propuesta"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_propuesta_si"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="SI"

                    />

                <RadioButton
                    android:id="@+id/rb_propuesta_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="NO" />

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_foto_envase"
            app:layout_constraintTop_toBottomOf="@id/container_propuesta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Foto envase"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/btn_ver_foto_envase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_small"
                android:text="Ver Foto" />

            <Button
                android:id="@+id/btn_tomar_foto_envase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_small"
                android:text="Tomar Foto" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_foto_semilla"
            app:layout_constraintTop_toBottomOf="@id/container_foto_envase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Foto semilla"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/btn_ver_foto_semilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_small"
                android:text="Ver Foto" />

            <Button
                android:id="@+id/btn_tomar_foto_semilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_small"
                android:text="Tomar Foto" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_registro_anpros"
            app:layout_constraintTop_toBottomOf="@id/container_foto_semilla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="registro ANPROS"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_registro_anpros"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_superficie_sembrada"
            app:layout_constraintTop_toBottomOf="@id/container_registro_anpros"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Superficie sembrada"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_superficie_sembrada"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="@dimen/padding_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_peso_real_stock_seed"
            app:layout_constraintTop_toBottomOf="@id/container_superficie_sembrada"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Peso real stock seed"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_peso_real_stock_seed"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="@dimen/padding_small" />
        </LinearLayout>


        <View
            android:id="@+id/divider_cabecera"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/padding_small"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/container_peso_real_stock_seed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/titulo_preparacion_suelo"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:text="Preparación suelo"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/padding_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorOnSurface"
            app:layout_constraintTop_toBottomOf="@id/divider_cabecera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/container_estado_cama_raices"
            app:layout_constraintTop_toBottomOf="@id/titulo_preparacion_suelo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Estado de cama raices"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/sp_estado_cama_raices"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:entries="@array/desplegable_checklist_3"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_estado_cama_semillas"
            app:layout_constraintTop_toBottomOf="@id/container_estado_cama_raices"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Estado de cama semilla"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/sp_estado_cama_semilla"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:gravity="center"

                android:entries="@array/desplegable_checklist_3"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_humedad_suelo"
            app:layout_constraintTop_toBottomOf="@id/container_estado_cama_semillas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Humedad suelo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/sp_humedad_suelo"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:gravity="center"

                android:entries="@array/desplegable_checklist_3"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_micro_nivelacion"
            app:layout_constraintTop_toBottomOf="@id/container_humedad_suelo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Micro nivelación"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/sp_micro_nivelacion"
                android:layout_width="0dp"
                android:layout_weight="1.1"

                android:entries="@array/desplegable_checklist_3"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_compactacion"
            app:layout_constraintTop_toBottomOf="@id/container_micro_nivelacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Compactación"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/sp_compactacion"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:gravity="center"

                android:entries="@array/desplegable_checklist_3"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <View
            android:id="@+id/divider_limpieza_maquina"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/padding_small"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/container_compactacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/titulo_limpieza_maquina"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:text="Limpieza máquina"

            android:layout_marginTop="@dimen/padding_small"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorOnSurface"
            app:layout_constraintTop_toBottomOf="@id/divider_limpieza_maquina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/container_tarros_sembradores_pre"
            app:layout_constraintTop_toBottomOf="@id/titulo_limpieza_maquina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Tarros sembradores PRE"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/sp_tarros_prestadores_pre"
                android:layout_width="0dp"
                android:layout_weight="1.1"

                android:entries="@array/desplegable_checklist_1"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_tarros_sembradores_post"
            app:layout_constraintTop_toBottomOf="@id/container_tarros_sembradores_pre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Tarros sembradores POST"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/sp_tarros_prestadores_post"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:gravity="center"

                android:entries="@array/desplegable_checklist_1"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_discos_pre"
            app:layout_constraintTop_toBottomOf="@id/container_tarros_sembradores_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Discos PRE"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/sp_discos_pre"
                android:layout_width="0dp"
                android:layout_weight="1.1"

                android:entries="@array/desplegable_checklist_1"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_discos_post"
            app:layout_constraintTop_toBottomOf="@id/container_discos_pre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Discos POST"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/sp_discos_post"
                android:layout_width="0dp"
                android:layout_weight="1.1"

                android:entries="@array/desplegable_checklist_1"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_linea_anterior"
            app:layout_constraintTop_toBottomOf="@id/container_discos_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Linea anterior"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_linea_anterior"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:layout_marginTop="@dimen/padding_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_observacion"
            app:layout_constraintTop_toBottomOf="@id/container_linea_anterior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observaciones"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_observaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="2"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableTint="@color/colorSecondaryVariant" />
        </LinearLayout>


        <View
            android:id="@+id/divider_regulacion_maquina"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/padding_small"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/container_observacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:id="@+id/container_titulo_ts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider_regulacion_maquina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo_regulacion_maquina"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Regulación máquina"
                android:layout_marginTop="@dimen/padding_small"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorOnSurface" />

            <ImageButton
                android:id="@+id/btn_expand_ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_expand_down"
                android:backgroundTint="@color/colorOnSurface" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_ts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/container_titulo_ts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/titulo_distancia_entre_hileras"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Distancia Entre Hilera (CM)"

                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorOnSurface"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/container_distancia_hileras_t1"
                app:layout_constraintTop_toBottomOf="@id/titulo_distancia_entre_hileras"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_distancia_hileras_t2"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_distancia_hileras_t1"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_distancia_hileras_t2"
                app:layout_constraintTop_toBottomOf="@id/titulo_distancia_entre_hileras"
                app:layout_constraintStart_toEndOf="@id/container_distancia_hileras_t1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_distancia_hileras_t2"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_distancia_hileras_t3"
                app:layout_constraintTop_toBottomOf="@id/container_distancia_hileras_t2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_distancia_hileras_t4"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_distancia_hileras_t3"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_distancia_hileras_t4"
                app:layout_constraintTop_toBottomOf="@id/container_distancia_hileras_t2"
                app:layout_constraintStart_toEndOf="@id/container_distancia_hileras_t3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_distancia_hileras_t4"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_distancia_hileras_t5"
                app:layout_constraintTop_toBottomOf="@id/container_distancia_hileras_t4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_distancia_hileras_t6"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_distancia_hileras_t5"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_distancia_hileras_t6"
                app:layout_constraintTop_toBottomOf="@id/container_distancia_hileras_t4"
                app:layout_constraintStart_toEndOf="@id/container_distancia_hileras_t5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_distancia_hileras_t6"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>


            <TextView
                android:id="@+id/titulo_n_semillas"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="N° semillas / mt"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@id/container_distancia_hileras_t6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/container_n_semillas_t1"
                app:layout_constraintTop_toBottomOf="@id/titulo_n_semillas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_n_semillas_t2"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_n_semillas_t1"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_n_semillas_t2"
                app:layout_constraintTop_toBottomOf="@id/titulo_n_semillas"
                app:layout_constraintStart_toEndOf="@id/container_n_semillas_t1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_n_semillas_t2"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_n_semillas_t3"
                app:layout_constraintTop_toBottomOf="@id/container_n_semillas_t2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_n_semillas_t4"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_n_semillas_t3"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_n_semillas_t4"
                app:layout_constraintTop_toBottomOf="@id/container_n_semillas_t2"
                app:layout_constraintStart_toEndOf="@id/container_n_semillas_t3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_n_semillas_t4"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_n_semillas_t5"
                app:layout_constraintTop_toBottomOf="@id/container_n_semillas_t4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_n_semillas_t6"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_n_semillas_t5"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_n_semillas_t6"
                app:layout_constraintTop_toBottomOf="@id/container_n_semillas_t4"
                app:layout_constraintStart_toEndOf="@id/container_n_semillas_t5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_n_semillas_t6"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>


            <TextView
                android:id="@+id/titulo_prof_siembra"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Prof.Siembra (cm)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@id/container_n_semillas_t6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/container_prof_siembra_t1"
                app:layout_constraintTop_toBottomOf="@id/titulo_prof_siembra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_prof_siembra_t2"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_prof_siembra_t1"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_prof_siembra_t2"
                app:layout_constraintTop_toBottomOf="@id/titulo_prof_siembra"
                app:layout_constraintStart_toEndOf="@id/container_prof_siembra_t1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_prof_siembra_t2"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_prof_siembra_t3"
                app:layout_constraintTop_toBottomOf="@id/container_prof_siembra_t2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_prof_siembra_t4"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_prof_siembra_t3"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_prof_siembra_t4"
                app:layout_constraintTop_toBottomOf="@id/container_prof_siembra_t2"
                app:layout_constraintStart_toEndOf="@id/container_prof_siembra_t3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_prof_siembra_t4"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_prof_siembra_t5"
                app:layout_constraintTop_toBottomOf="@id/container_prof_siembra_t4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_prof_siembra_t6"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_prof_siembra_t5"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_prof_siembra_t6"
                app:layout_constraintTop_toBottomOf="@id/container_prof_siembra_t4"
                app:layout_constraintStart_toEndOf="@id/container_prof_siembra_t5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_prof_siembra_t6"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>


            <TextView
                android:id="@+id/titulo_prof_fert"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Prof.fertilizante (cm)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@id/container_prof_siembra_t6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/container_prof_fert_t1"
                app:layout_constraintTop_toBottomOf="@id/titulo_prof_fert"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_prof_fert_t2"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_prof_fert_t1"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_prof_fert_t2"
                app:layout_constraintTop_toBottomOf="@id/titulo_prof_fert"
                app:layout_constraintStart_toEndOf="@id/container_prof_fert_t1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_prof_fert_t2"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_prof_fert_t3"
                app:layout_constraintTop_toBottomOf="@id/container_prof_fert_t2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_prof_fert_t4"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_prof_fert_t3"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_prof_fert_t4"
                app:layout_constraintTop_toBottomOf="@id/container_prof_fert_t2"
                app:layout_constraintStart_toEndOf="@id/container_prof_fert_t3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_prof_fert_t4"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_prof_fert_t5"
                app:layout_constraintTop_toBottomOf="@id/container_prof_fert_t4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_prof_fert_t6"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_prof_fert_t5"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_prof_fert_t6"
                app:layout_constraintTop_toBottomOf="@id/container_prof_fert_t4"
                app:layout_constraintStart_toEndOf="@id/container_prof_fert_t5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_prof_fert_t6"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>


            <TextView
                android:id="@+id/titulo_dist_fert_semilla"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Dist. Fert. - semilla (cm)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@id/container_prof_fert_t6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/container_dist_fert_semilla_t1"
                app:layout_constraintTop_toBottomOf="@id/titulo_dist_fert_semilla"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_dist_fert_semilla_t2"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_dist_fert_semilla_t1"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_dist_fert_semilla_t2"
                app:layout_constraintTop_toBottomOf="@id/titulo_dist_fert_semilla"
                app:layout_constraintStart_toEndOf="@id/container_dist_fert_semilla_t1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_dist_fert_semilla_t2"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_dist_fert_semilla_t3"
                app:layout_constraintTop_toBottomOf="@id/container_dist_fert_semilla_t2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_dist_fert_semilla_t4"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_dist_fert_semilla_t3"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_dist_fert_semilla_t4"
                app:layout_constraintTop_toBottomOf="@id/container_dist_fert_semilla_t2"
                app:layout_constraintStart_toEndOf="@id/container_dist_fert_semilla_t3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_dist_fert_semilla_t4"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_dist_fert_semilla_t5"
                app:layout_constraintTop_toBottomOf="@id/container_dist_fert_semilla_t4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_dist_fert_semilla_t6"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_dist_fert_semilla_t5"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_dist_fert_semilla_t6"
                app:layout_constraintTop_toBottomOf="@id/container_dist_fert_semilla_t4"
                app:layout_constraintStart_toEndOf="@id/container_dist_fert_semilla_t5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="T6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/et_dist_fert_semilla_t6"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/padding_small" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/divider_fin_regulacion"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/padding_small"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/container_ts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:id="@+id/container_hilera"
            app:layout_constraintTop_toBottomOf="@id/divider_fin_regulacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Hilera"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/sp_hilera"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:gravity="center"

                android:entries="@array/desplegable_checklist_2"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_kg_mezcla"
            app:layout_constraintTop_toBottomOf="@id/container_hilera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Kg mezcla"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_kg_mezcla"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_relacion_npk"
            app:layout_constraintTop_toBottomOf="@id/container_kg_mezcla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Relación N-P-K"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_relacion_n"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:maxLength="2"
                android:gravity="center"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="-" />

            <EditText
                android:id="@+id/et_relacion_p"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"

                android:gravity="center"
                android:layout_marginTop="@dimen/padding_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="-" />

            <EditText
                android:id="@+id/et_relacion_k"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"

                android:gravity="center"
                android:layout_marginTop="@dimen/padding_small" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_relacion_mh"
            app:layout_constraintTop_toBottomOf="@id/container_relacion_npk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Relación M - H"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_relacion_m"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:maxLength="2"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text=" : " />

            <EditText
                android:id="@+id/et_relacion_h"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:gravity="center"
                android:layout_marginTop="@dimen/padding_small" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_regulacion_pinones"
            app:layout_constraintTop_toBottomOf="@id/container_relacion_mh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Regulación piñones"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_regulacion_pinones"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:layout_marginTop="@dimen/padding_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_sistema_fertilizacion"
            app:layout_constraintTop_toBottomOf="@id/container_regulacion_pinones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Sistema de fertilización"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_sistema_fertilizacion"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:inputType="text"
                android:digits="@string/alfanumericos_sin_signos"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small" />
        </LinearLayout>


        <View
            android:id="@+id/divider_botonera"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/container_sistema_fertilizacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_guardar_cl_siembra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider_botonera"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/padding"
            android:text="@string/guardar" />

        <Button
            android:id="@+id/btn_cancelar_cl_siembra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider_botonera"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/padding"
            android:text="@string/nav_cancel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>