<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/container_responsable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Responsable"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_responsable"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="Sebastian Acuña Pinilla" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_prestador_servicio"
            app:layout_constraintTop_toBottomOf="@id/container_responsable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Prestador de servicio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_prestador_servicio"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableStart="@drawable/ic_person"
                android:drawableTint="@color/colorSecondaryVariant" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_aplicacion"
            app:layout_constraintTop_toBottomOf="@id/container_prestador_servicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Aplicación"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_aplicacion"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"

                android:gravity="center"
                app:layout_constraintHorizontal_weight="0.3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_variedad"
            app:layout_constraintTop_toBottomOf="@id/container_aplicacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Variedad"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_variedad"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="AC123123123" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_anexo"
            app:layout_constraintTop_toBottomOf="@id/container_variedad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Anexo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_anexo"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="AC123123123" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_agricultor"
            app:layout_constraintTop_toBottomOf="@id/container_anexo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Agricultor"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_agricultor"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="AC123123123" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_potrero"
            app:layout_constraintTop_toBottomOf="@id/container_agricultor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Potrero"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_potrero"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="AC123123123" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_ha"
            app:layout_constraintTop_toBottomOf="@id/container_potrero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="HA"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_ha"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="AC123123123" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_n_hojas_verdaderas"
            app:layout_constraintTop_toBottomOf="@id/container_ha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="N° de Hojas Verdaderas"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_n_hojas_verdaderas"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableTint="@color/colorSecondaryVariant" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_n_aplicacion"
            app:layout_constraintTop_toBottomOf="@id/container_n_hojas_verdaderas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="N° de Aplicación"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/sp_n_aplicacion"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_fecha"
            app:layout_constraintTop_toBottomOf="@id/container_n_aplicacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_fecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1.1"
                android:inputType="date"
                android:maxLines="1"
                android:drawableEnd="@drawable/ic_date_range"
                android:drawableTint="@color/colorSecondaryVariant"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_hora_inicio"
            app:layout_constraintTop_toBottomOf="@id/container_fecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Hora Inicio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_hora_inicio"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:maxLines="1"
                android:drawableEnd="@drawable/ic_time"
                android:drawableTint="@color/colorSecondaryVariant"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_hora_termino"
            app:layout_constraintTop_toBottomOf="@id/container_hora_inicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Hora de Termino"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_hora_termino"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:maxLines="1"
                android:drawableEnd="@drawable/ic_time"
                android:drawableTint="@color/colorSecondaryVariant"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_ppm"
            app:layout_constraintTop_toBottomOf="@id/container_hora_termino"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="PPM"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_ppm"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableTint="@color/colorSecondaryVariant" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_mojamiento"
            app:layout_constraintTop_toBottomOf="@id/container_ppm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Mojamiento LT/HA"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_mojamiento"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableTint="@color/colorSecondaryVariant" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_lote_cvs"
            app:layout_constraintTop_toBottomOf="@id/container_mojamiento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Lote CVS"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_lote_cvs"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                tools:text="AC123123123" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_observacion"
            app:layout_constraintTop_toBottomOf="@id/container_lote_cvs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observacion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/et_observacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="2"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableTint="@color/colorSecondaryVariant" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_firma_prestador_servicio"
            app:layout_constraintTop_toBottomOf="@id/container_observacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="Firma Prestador de Servicio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/btn_firma_prestador_servicio"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="@string/firmar" />

            <ImageView
                android:id="@+id/check_firma_prestador_servicio"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_white_48dp"
                app:tint="@color/colorGreen"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_firma_responsable"
            app:layout_constraintTop_toBottomOf="@id/container_firma_prestador_servicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="Firma Responsable"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/btn_firma_responsable"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="@string/firmar" />

            <ImageView
                android:id="@+id/check_firma_responsable"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_white_48dp"
                app:tint="@color/colorGreen"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/divider_botonera"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/container_firma_responsable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_guardar_cl_ap_hormona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider_botonera"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/padding"
            android:text="@string/guardar" />

        <Button
            android:id="@+id/btn_cancelar_cl_ap_hormona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider_botonera"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/padding"
            android:text="@string/nav_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>