<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding"

    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInp_dialog_nombre_ag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            android:hint="@string/nombre_agricultor"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_dialog_nombre_ag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:maxLength="50"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/lbl_region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/region"
            android:theme="@style/sub_titles_forms"
            app:layout_constraintStart_toStartOf="@id/sp_dialog_region"
            app:layout_constraintEnd_toEndOf="@id/sp_dialog_region"
            app:layout_constraintTop_toBottomOf="@id/textInp_dialog_nombre_ag"

            />

        <Spinner
            android:id="@+id/sp_dialog_region"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintTop_toBottomOf="@id/lbl_region"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sp_dialog_provincia"
            />

        <TextView
            android:id="@+id/lbl_provincia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/provincia"
            android:theme="@style/sub_titles_forms"
            app:layout_constraintTop_toBottomOf="@id/textInp_dialog_nombre_ag"
            app:layout_constraintStart_toStartOf="@id/sp_dialog_provincia"
            app:layout_constraintEnd_toEndOf="@id/sp_dialog_provincia"

            />

        <Spinner
            android:id="@+id/sp_dialog_provincia"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintTop_toBottomOf="@id/lbl_provincia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sp_dialog_region"
            />

        <TextView
            android:id="@+id/lbl_comuna"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/comuna"
            android:theme="@style/sub_titles_forms"
            app:layout_constraintStart_toStartOf="@id/sp_dialog_comuna"
            app:layout_constraintTop_toBottomOf="@id/sp_dialog_region"
            app:layout_constraintEnd_toEndOf="@id/sp_dialog_comuna"

            />

        <Spinner
            android:id="@+id/sp_dialog_comuna"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintTop_toBottomOf="@id/lbl_comuna"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sp_dialog_year"
            />


        <TextView
            android:id="@+id/lbl_year"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="0.2"
            android:layout_height="wrap_content"
            android:text="@string/anno"
            android:theme="@style/sub_titles_forms"
            app:layout_constraintStart_toStartOf="@id/sp_dialog_year"
            app:layout_constraintEnd_toEndOf="@id/sp_dialog_year"
            app:layout_constraintTop_toBottomOf="@id/sp_dialog_provincia"


            />

        <Spinner
            android:id="@+id/sp_dialog_year"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintTop_toBottomOf="@id/lbl_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sp_dialog_comuna"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInp_dialog_of_neg"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="0.5"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:endIconMode="clear_text"
            android:hint="@string/oferta_negocio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_dialog_comuna"
            app:layout_constraintEnd_toStartOf="@id/textInp_dialog_ha_disp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_dialog_of_neg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="50"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInp_dialog_ha_disp"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="0.5"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:endIconMode="clear_text"
            android:hint="@string/ha_disp"
            app:layout_constraintTop_toBottomOf="@id/sp_dialog_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textInp_dialog_of_neg"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_dialog_ha_disp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:maxLength="50"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:visibility="gone"
            android:id="@+id/lbl_grupos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estado"
            android:padding="@dimen/padding"
            app:layout_constraintTop_toBottomOf="@id/textInp_dialog_of_neg"
            app:layout_constraintStart_toStartOf="parent"

            />

        <RadioGroup
            android:visibility="gone"
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_below="@id/lbl_grupos"
            app:layout_constraintTop_toBottomOf="@id/textInp_dialog_of_neg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <RadioButton
                android:id="@+id/radio_todos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:text="@string/todos" />

            <RadioButton
                android:id="@+id/radio_inactiva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:checked="true"
                android:text="@string/confeccion" />

            <RadioButton
                android:id="@+id/radio_activa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:text="@string/aprobada" />

            <RadioButton
                android:id="@+id/radio_rechazada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:text="@string/rechazada" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_aplica_filtro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintTop_toBottomOf="@id/textInp_dialog_of_neg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_cancela_filtro"
            android:text="@string/filter"/>

        <Button
            android:id="@+id/btn_cancela_filtro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.4"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/colorSecondary"
            app:layout_constraintTop_toBottomOf="@id/textInp_dialog_ha_disp"
            app:layout_constraintStart_toEndOf="@id/btn_aplica_filtro"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/nav_cancel"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
