<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <!-- empiezan fechas -->
        <TextView
            android:id="@+id/lbl_tipo_muestra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="M1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_valor_muestra"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/et_valor_muestra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_tipo_muestra"
            app:layout_constraintEnd_toEndOf="parent"
            />



        <Button
            android:id="@+id/btn_guardar_muestra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guardar"
            android:layout_marginTop="@dimen/padding"
            app:layout_constraintTop_toBottomOf="@id/et_valor_muestra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_cancelar_muestra"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_small"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/padding"
            android:text="@string/nav_cancel"
            app:layout_constraintTop_toBottomOf="@id/et_valor_muestra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_guardar_muestra" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>