<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <!-- empiezan fechas -->



    <TextView
        android:id="@+id/lbl_asist"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="3"
        android:text="Usuario"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_inicio_despano"
        android:gravity="center_vertical"

        />

    <TextView
        android:id="@+id/asistente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintTop_toTopOf="@id/lbl_asist"
        app:layout_constraintBottom_toBottomOf="@id/lbl_asist"
        app:layout_constraintStart_toEndOf="@id/lbl_asist"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/lbl_agricultor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Agricultor"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/lbl_asist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/agricultor"
        android:gravity="center_vertical"

        />

    <TextView
        android:id="@+id/agricultor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintTop_toTopOf="@id/lbl_agricultor"
        app:layout_constraintBottom_toBottomOf="@id/lbl_agricultor"
        app:layout_constraintStart_toEndOf="@id/lbl_agricultor"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/lbl_potrero"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Potrero"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/lbl_agricultor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/potrero"
        android:gravity="center_vertical"

        />

    <TextView
        android:id="@+id/potrero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintTop_toTopOf="@id/lbl_potrero"
        app:layout_constraintBottom_toBottomOf="@id/lbl_potrero"
        app:layout_constraintStart_toEndOf="@id/lbl_potrero"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/lbl_especie"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="3"
        android:text="Especie"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/lbl_potrero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/especie"
        android:gravity="center_vertical"

        />

    <TextView
        android:id="@+id/especie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintTop_toTopOf="@id/lbl_especie"
        app:layout_constraintBottom_toBottomOf="@id/lbl_especie"
        app:layout_constraintStart_toEndOf="@id/lbl_especie"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/lbl_comuna"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Comuna"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/lbl_especie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/comuna"
        android:gravity="center_vertical"

        />

    <TextView
        android:id="@+id/comuna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintTop_toTopOf="@id/lbl_comuna"
        app:layout_constraintBottom_toBottomOf="@id/lbl_comuna"
        app:layout_constraintStart_toEndOf="@id/lbl_comuna"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/lbl_condicion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Condicion"
        android:layout_marginBottom="10sp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/lbl_comuna"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/condicion"
        app:layout_constraintBottom_toTopOf="@id/divider13"
        android:gravity="center_vertical"

        />

    <TextView
        android:id="@+id/condicion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOnBackground"
        android:layout_marginBottom="10sp"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintTop_toTopOf="@id/lbl_condicion"
        app:layout_constraintBottom_toBottomOf="@id/lbl_condicion"
        app:layout_constraintStart_toEndOf="@id/lbl_condicion"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <View
        android:id="@+id/divider13"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/lbl_condicion"
        app:layout_constraintBottom_toTopOf="@id/lbl_inicio_despano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/lbl_inicio_despano"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintHorizontal_weight="3"
        android:text="inicio despano"
        android:textSize="18sp"
        android:layout_marginTop="5sp"
        app:layout_constraintTop_toBottomOf="@id/divider13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_inicio_despano"
        android:gravity="center_vertical"

        />

    <TextView
        android:id="@+id/et_inicio_despano"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintTop_toTopOf="@id/lbl_inicio_despano"
        app:layout_constraintBottom_toBottomOf="@id/lbl_inicio_despano"
        app:layout_constraintStart_toEndOf="@id/lbl_inicio_despano"
        app:layout_constraintEnd_toStartOf="@id/correo_envia_inicio_despano"
        />

    <ImageView
        android:id="@+id/correo_envia_inicio_despano"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintHorizontal_weight="3"
        android:src="@drawable/ic_baseline_email_24_no"
        app:layout_constraintTop_toTopOf="@id/lbl_inicio_despano"
        app:layout_constraintBottom_toBottomOf="@id/lbl_inicio_despano"
        app:layout_constraintStart_toEndOf="@id/et_inicio_despano"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/dateicon" />


    <TextView
        android:id="@+id/cinco_porc_floracion"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintHorizontal_weight="3"
        android:text="5% floracion"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/lbl_inicio_despano"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/et_cinco_porc_floracion"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintTop_toTopOf="@id/cinco_porc_floracion"
        app:layout_constraintBottom_toBottomOf="@id/cinco_porc_floracion"
        app:layout_constraintStart_toEndOf="@id/cinco_porc_floracion"
        app:layout_constraintEnd_toStartOf="@id/correo_envia_cinco_porc_floracion"

        />

    <ImageView
        android:id="@+id/correo_envia_cinco_porc_floracion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintHorizontal_weight="3"
        android:src="@drawable/ic_baseline_email_24_no"
        app:layout_constraintTop_toTopOf="@id/cinco_porc_floracion"
        app:layout_constraintBottom_toBottomOf="@id/cinco_porc_floracion"
        app:layout_constraintStart_toEndOf="@id/et_cinco_porc_floracion"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/inicio_corte_seda"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        app:layout_constraintHorizontal_weight="3"
        android:text="inicio corte seda"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/cinco_porc_floracion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_inicio_corte_seda"
        />

    <TextView
        android:id="@+id/et_inicio_corte_seda"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintTop_toTopOf="@id/inicio_corte_seda"
        app:layout_constraintBottom_toBottomOf="@id/inicio_corte_seda"
        app:layout_constraintStart_toEndOf="@id/inicio_corte_seda"
        app:layout_constraintEnd_toStartOf="@id/correo_envia_inicio_corte_seda"
        />

    <ImageView
        android:id="@+id/correo_envia_inicio_corte_seda"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintHorizontal_weight="3"
        android:src="@drawable/ic_baseline_email_24_no"
        app:layout_constraintTop_toTopOf="@id/inicio_corte_seda"
        app:layout_constraintBottom_toBottomOf="@id/inicio_corte_seda"
        app:layout_constraintStart_toEndOf="@id/et_inicio_corte_seda"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/inicio_cosecha"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="inicio cosecha"
        android:textSize="18sp"
       app:layout_constraintTop_toBottomOf="@id/inicio_corte_seda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_inicio_cosecha"

        />

    <TextView
        android:id="@+id/et_inicio_cosecha"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintTop_toTopOf="@id/inicio_cosecha"
        app:layout_constraintBottom_toBottomOf="@id/inicio_cosecha"
        app:layout_constraintStart_toEndOf="@id/inicio_cosecha"
        app:layout_constraintEnd_toStartOf="@id/correo_envia_inicio_cosecha"


        />

    <ImageView
        android:id="@+id/correo_envia_inicio_cosecha"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_email_24_no"
        app:layout_constraintTop_toTopOf="@id/inicio_cosecha"
        app:layout_constraintBottom_toBottomOf="@id/inicio_cosecha"
        app:layout_constraintStart_toEndOf="@id/et_inicio_cosecha"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/termino_cosecha"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Termino cosecha"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/inicio_cosecha"
        app:layout_constraintBottom_toBottomOf="@id/et_termino_cosecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_termino_cosecha"

        />

    <TextView
        android:id="@+id/et_termino_cosecha"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintTop_toTopOf="@id/termino_cosecha"
        app:layout_constraintBottom_toBottomOf="@id/termino_cosecha"
        app:layout_constraintStart_toEndOf="@id/termino_cosecha"
        app:layout_constraintEnd_toStartOf="@id/correo_envia_termino_cosecha"

        />

    <ImageView
        android:id="@+id/correo_envia_termino_cosecha"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintHorizontal_weight="3"
        android:src="@drawable/ic_baseline_email_24_no"
        app:layout_constraintTop_toTopOf="@id/termino_cosecha"
        app:layout_constraintBottom_toBottomOf="@id/termino_cosecha"
        app:layout_constraintStart_toEndOf="@id/et_termino_cosecha"
        app:layout_constraintEnd_toEndOf="parent"

        />


    <TextView
        android:id="@+id/termino_labores_post_cosecha"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        app:layout_constraintHorizontal_weight="3"
        android:text="Termino labores post cosecha"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/termino_cosecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_termino_labores_post_cosecha"
        />

    <TextView
        android:id="@+id/et_termino_labores_post_cosecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintTop_toTopOf="@id/termino_labores_post_cosecha"
        app:layout_constraintBottom_toBottomOf="@id/termino_labores_post_cosecha"
        app:layout_constraintStart_toEndOf="@id/termino_labores_post_cosecha"
        app:layout_constraintEnd_toStartOf="@id/correo_envia_termino_labores_post_cosecha"
        />

    <ImageView
        android:id="@+id/correo_envia_termino_labores_post_cosecha"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintHorizontal_weight="3"
        android:src="@drawable/ic_baseline_email_24_no"
        app:layout_constraintTop_toTopOf="@id/termino_labores_post_cosecha"
        app:layout_constraintBottom_toBottomOf="@id/termino_labores_post_cosecha"
        app:layout_constraintStart_toEndOf="@id/et_termino_labores_post_cosecha"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/detalle_labores"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        app:layout_constraintHorizontal_weight="3"
        android:text="detalle labores"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/termino_labores_post_cosecha"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/et_detalle_labores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintTop_toBottomOf="@id/detalle_labores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>