<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <!-- propiedad-->
            <TextView
                android:id="@+id/lbl_01_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/propiedad"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lb_02_01"
                android:padding="@dimen/padding"/>

            <TextView
                android:id="@+id/lb_02_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/valor"
                app:layout_constraintStart_toEndOf="@id/lbl_01_01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/padding"/>


            <View
                android:id="@+id/view_001"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/lb_02_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <!-- DESSICANT APPLICATION -->

            <TextView
                android:id="@+id/lbl_01_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dessicant_app"
                style="@style/titles_forms"
                app:layout_constraintTop_toBottomOf="@id/view_001"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />

            <View
                android:id="@+id/view_002"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/lbl_01_02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <!-- Estimated Date -->

            <TextView
                android:id="@+id/lbl_01_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/estimated_date"
                style="@style/sub_titles_forms"
                app:layout_constraintTop_toBottomOf="@id/view_002"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date_estimated_date"
                android:labelFor="@id/date_estimated_date"/>

            <EditText
                android:id="@+id/date_estimated_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                app:layout_constraintStart_toEndOf="@id/lbl_01_03"
                app:layout_constraintTop_toBottomOf="@id/lbl_01_02"
                app:layout_constraintEnd_toEndOf="parent"
                android:inputType="date"
                android:importantForAutofill="no"/>

            <!-- Real date -->

            <TextView
                android:id="@+id/lbl_01_04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/real_date"
                style="@style/sub_titles_forms"
                app:layout_constraintTop_toBottomOf="@id/date_estimated_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date_real_date"
                android:labelFor="@id/date_real_date"

                />


            <EditText
                android:id="@+id/date_real_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                app:layout_constraintStart_toEndOf="@id/lbl_01_04"
                app:layout_constraintEnd_toEndOf="parent"
                android:inputType="date"
                android:importantForAutofill="no"
                app:layout_constraintTop_toBottomOf="@id/date_estimated_date"/>


            <!-- Observations -->

            <TextView
                android:id="@+id/lbl_01_05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/observations"
                style="@style/sub_titles_forms"
                app:layout_constraintTop_toBottomOf="@id/date_real_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInp_observation_harvest"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInp_observation_harvest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/lbl_01_05"
                app:layout_constraintTop_toBottomOf="@id/date_real_date"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:hint="@string/format_set_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_observation_harvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view_005"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/textInp_observation_harvest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- SWATHING DATE -->

            <TextView
                android:id="@+id/lbl_01_06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/swathing_date"
                style="@style/titles_forms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_005"/>


            <View
                android:id="@+id/view_006"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/lbl_01_06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- Swathing Date -->

            <TextView
                android:id="@+id/lbl_01_07"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/swathing_date_s"
                style="@style/sub_titles_forms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_006"
                app:layout_constraintEnd_toStartOf="@id/date_swatching_date"
                android:labelFor="@id/date_swatching_date"/>


            <EditText
                android:id="@+id/date_swatching_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                android:inputType="date"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbl_01_07"
                app:layout_constraintTop_toBottomOf="@id/view_006"/>

            <View
                android:id="@+id/view_007"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/date_swatching_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- YIELD ESTIMATION PRE CLEAN -->

            <TextView
                android:id="@+id/lbl_01_08"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/yield_estimation"
                style="@style/titles_forms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_007"/>

            <View
                android:id="@+id/view_008"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/lbl_01_08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <!-- Kg/Ha -->

            <TextView
                android:id="@+id/lbl_01_09"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/kg_ha"
                style="@style/sub_titles_forms"
                app:layout_constraintTop_toBottomOf="@id/view_008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInp_kg_ha"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInp_kg_ha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view_008"
                app:layout_constraintStart_toEndOf="@id/lbl_01_09"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:hint="@string/format_set_input" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_kg_ha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <!-- Observation -->

            <TextView
                android:id="@+id/lbl_01_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/observations"
                style="@style/sub_titles_forms"
                app:layout_constraintTop_toBottomOf="@id/textInp_kg_ha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInp_observation_yield"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInp_observation_yield"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/lbl_01_10"
                app:layout_constraintTop_toBottomOf="@id/textInp_kg_ha"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="@string/format_set_input" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_observation_yield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view_010"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/textInp_observation_yield"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- HARVEST ESTIMATION -->
            <TextView
                android:id="@+id/lbl_01_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/harvest_estimation"
                style="@style/titles_forms"
                app:layout_constraintTop_toBottomOf="@id/view_010"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <View
                android:id="@+id/view_011"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/lbl_01_11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- Date -->
            <TextView
                android:id="@+id/lbl_01_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/date"
                style="@style/sub_titles_forms"
                app:layout_constraintTop_toBottomOf="@id/view_011"
                app:layout_constraintStart_toStartOf="parent"
                android:labelFor="@id/date_date_harvest"
                app:layout_constraintEnd_toStartOf="@id/date_date_harvest"
                />

            <EditText
                android:id="@+id/date_date_harvest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                android:importantForAutofill="no"
                app:layout_constraintStart_toEndOf="@id/lbl_01_12"
                app:layout_constraintTop_toBottomOf="@id/view_011"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/view_012"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/date_date_harvest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- REAL HARVEST DATE -->
            <TextView
                android:id="@+id/lbl_01_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/real_harvest_date"
                style="@style/titles_forms"
                app:layout_constraintTop_toBottomOf="@id/view_012"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/view_013"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/lbl_01_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!--Begining Date -->
            <TextView
                android:id="@+id/lbl_01_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/beginning_date"
                style="@style/sub_titles_forms"
                app:layout_constraintTop_toBottomOf="@id/view_013"
                app:layout_constraintStart_toStartOf="parent"
                android:labelFor="@id/date_begining_date"
                app:layout_constraintEnd_toStartOf="@id/date_begining_date"
                />

            <EditText
                android:id="@+id/date_begining_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                android:inputType="date"
                android:importantForAutofill="no"
                app:layout_constraintTop_toBottomOf="@id/view_013"
                app:layout_constraintStart_toEndOf="@id/lbl_01_14"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <!-- End date -->
            <TextView
                android:id="@+id/lbl_01_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/end_date"
                style="@style/sub_titles_forms"
                app:layout_constraintTop_toBottomOf="@id/date_begining_date"
                app:layout_constraintStart_toStartOf="parent"
                android:labelFor="@id/date_end_date"
                app:layout_constraintEnd_toStartOf="@id/date_end_date"/>

            <EditText
                android:id="@+id/date_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                android:inputType="date"
                android:importantForAutofill="no"
                app:layout_constraintTop_toBottomOf="@id/date_begining_date"
                app:layout_constraintStart_toEndOf="@id/lbl_01_15"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <View
                android:id="@+id/view_015"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/date_end_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <!--HARVEST MACHINE-->
            <TextView
                android:id="@+id/lbl_01_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/harvest_machine"
                style="@style/titles_forms"
                app:layout_constraintTop_toBottomOf="@id/view_015"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/view_016"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/lbl_01_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- Owner -->

            <TextView
                android:id="@+id/lbl_01_17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/owner"
                style="@style/sub_titles_forms"
                app:layout_constraintTop_toBottomOf="@id/view_016"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInp_owner"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInp_owner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/lbl_01_17"
                app:layout_constraintTop_toBottomOf="@id/view_016"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="@string/format_set_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Model -->

            <TextView
                android:id="@+id/lbl_01_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/model"
                style="@style/sub_titles_forms"
                app:layout_constraintTop_toBottomOf="@id/textInp_owner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInp_model"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInp_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/lbl_01_18"
                app:layout_constraintTop_toBottomOf="@id/textInp_owner"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="@string/format_set_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view_018"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/textInp_model"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- SEED HARVEST MOISTURE -->
            <TextView
                android:id="@+id/lbl_01_19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/seed_hrv_mois"
                style="@style/titles_forms"
                app:layout_constraintTop_toBottomOf="@id/view_018"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/view_019"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/lbl_01_19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- % -->

            <TextView
                android:id="@+id/lbl_01_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/percent"
                style="@style/sub_titles_forms"
                app:layout_constraintTop_toBottomOf="@id/view_019"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInp_perent"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInp_perent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/lbl_01_20"
                app:layout_constraintTop_toBottomOf="@id/view_019"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:hint="@string/format_set_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4">
        <FrameLayout
            android:id="@+id/container_fotos_harvest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
       <!-- <fragment

            android:name="cl.smapdev.curimapu.fragments.contratos.FragmentFotos"
            tools:layout="@layout/fragment_fotos"/>-->
    </LinearLayout>

</LinearLayout>


