<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    >
    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- propiedad-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/propiedad"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="@string/valor"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                />

            <!-- DESSICANT APPLICATION -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dessicant_app"
                    android:theme="@style/titles_forms"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                />

            <!-- Estimated Date -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/estimated_date"
                    android:theme="@style/sub_titles_forms"/>

                <EditText
                    android:id="@+id/date_estimated_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:theme="@style/input_date_forms" />

                <ImageButton
                    android:contentDescription="@string/seleccione_fecha"
                    android:id="@+id/btn_estimated_date"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:theme="@style/calendar_icon_forms"

                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

            <!-- Real date -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/real_date"
                    android:theme="@style/sub_titles_forms"/>


                <EditText
                    android:id="@+id/date_real_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:theme="@style/input_date_forms" />

                <ImageButton
                    android:contentDescription="@string/seleccione_fecha"
                    android:id="@+id/btn_real_date"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:theme="@style/calendar_icon_forms"

                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

            <!-- Observations -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/observations"
                    android:theme="@style/sub_titles_forms"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInp_observation_harvest"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_observation_harvest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/format_set_input" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

            <!-- SWATHING DATE -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/swathing_date"
                    android:theme="@style/titles_forms"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

            <!-- Swathing Date -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/swathing_date_s"
                    android:theme="@style/sub_titles_forms"/>


                <EditText
                    android:id="@+id/date_swatching_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:theme="@style/input_date_forms" />

                <ImageButton
                    android:contentDescription="@string/seleccione_fecha"
                    android:id="@+id/btn_swatching_date"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:theme="@style/calendar_icon_forms"

                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

            <!-- YIELD ESTIMATION PRE CLEAN -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yield_estimation"
                    android:theme="@style/titles_forms"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

            <!-- Kg/Ha -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/kg_ha"
                    android:theme="@style/sub_titles_forms"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInp_kg_ha"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_kg_ha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/format_set_input" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>


            <!-- Observation -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/observations"
                    android:theme="@style/sub_titles_forms"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInp_observation_yield"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_observation_yield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/format_set_input" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>


            <!-- HARVEST ESTIMATION -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/harvest_estimation"
                    android:theme="@style/titles_forms"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>


            <!-- Date -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/date"
                    android:theme="@style/sub_titles_forms"/>

                <EditText
                    android:id="@+id/date_date_harvest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:theme="@style/input_date_forms" />

                <ImageButton
                    android:contentDescription="@string/seleccione_fecha"
                    android:id="@+id/btn_date_harvest"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:theme="@style/calendar_icon_forms"

                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

            <!-- REAL HARVEST DATE -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/real_harvest_date"
                    android:theme="@style/titles_forms"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>


            <!--Begining Date -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/beginning_date"
                    android:theme="@style/sub_titles_forms"/>

                <EditText
                    android:id="@+id/date_begining_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:theme="@style/input_date_forms" />

                <ImageButton
                    android:contentDescription="@string/seleccione_fecha"
                    android:id="@+id/btn_begining_date"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:theme="@style/calendar_icon_forms"

                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>


            <!-- End date -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/end_date"
                    android:theme="@style/sub_titles_forms"/>

                <EditText
                    android:id="@+id/date_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:theme="@style/input_date_forms" />

                <ImageButton
                    android:contentDescription="@string/seleccione_fecha"
                    android:id="@+id/btn_end_date"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:theme="@style/calendar_icon_forms"

                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>


            <!--HARVEST MACHINE-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/harvest_machine"
                    android:theme="@style/titles_forms"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>


            <!-- Owner -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/owner"
                    android:theme="@style/sub_titles_forms"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInp_owner"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/format_set_input" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>



            <!-- Model -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/model"
                    android:theme="@style/sub_titles_forms"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInp_model"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/format_set_input" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>


            <!-- SEED HARVEST MOISTURE -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/seed_hrv_mois"
                    android:theme="@style/titles_forms"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

            <!-- % -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/percent"
                    android:theme="@style/sub_titles_forms"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInp_perent"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/format_set_input" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <fragment
            android:id="@+id/container_fotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="cl.smapdev.curimapu.fragments.contratos.FragmentFotos"
            tools:layout="@layout/fragment_fotos"/>
    </LinearLayout>

</LinearLayout>


