<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorSurface"
        android:elevation="80dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_sub_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:tabBackground="?attr/selectableItemBackground"
            app:tabGravity="fill"
            android:textSize="18sp"
            app:tabIndicatorHeight="5dp"
            app:tabMode="fixed"
            app:tabTextColor="@color/colorOnSurface"
            app:tabSelectedTextColor="@color/colorSecondaryVariant"
            app:tabIndicatorColor="@color/colorSecondary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_sub_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</LinearLayout>


