<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_fotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>



    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        style="@style/floatingButtons">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            fab:fab_label="@string/nav_take_pick_public"
            fab:fab_size="normal"
            fab:fab_colorNormal="@color/colorSecondaryVariant"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attach_file"
            fab:fab_label="@string/nav_take_pick_priv"
            fab:fab_size="normal"
            fab:fab_colorNormal="@color/colorSecondaryVariant"
            android:visibility="gone"/>


    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>