<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout tools:context=".MainActivity"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative_constraint_sowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    <!--    <LinearLayout-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="@dimen/padding_small"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="end">-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_cancelar"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            style="@style/Widget.MaterialComponents.Button.TextButton"-->
    <!--            android:text="Cancelar" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_guardar"-->
    <!--            android:layout_marginLeft="@dimen/padding_small"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:text="Guardar" />-->

    <!--    </LinearLayout>-->


    <!--</LinearLayout>-->



