<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <!-- propiedad-->
            <TextView
                android:id="@+id/a_01_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/propiedad"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/a_02_01"
                android:padding="@dimen/padding"/>

            <TextView
                android:id="@+id/a_02_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/valor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/a_01_01"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/padding"/>

            <View
                android:id="@+id/v_01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/a_02_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- notice tag -->
            <TextView
                android:id="@+id/a_01_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/notice_sag"
                style="@style/titles_forms"
                android:gravity="start"
                app:layout_constraintTop_toBottomOf="@id/v_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/v_02"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/a_01_02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- Date -->
            <TextView
                android:id="@+id/a_01_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/date"
                style="@style/sub_titles_forms"
                android:labelFor="@id/date_date"
                app:layout_constraintTop_toBottomOf="@id/v_02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date_date"/>

            <EditText
                android:id="@+id/date_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                android:inputType="date"
                android:importantForAutofill="no"
                app:layout_constraintStart_toEndOf="@id/a_01_03"
                app:layout_constraintTop_toBottomOf="@id/v_02"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- Flowing estimation -->
            <TextView
                android:id="@+id/a_01_04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/flowering_estim"
                style="@style/sub_titles_forms"
                android:labelFor="@id/date_flowering"
                app:layout_constraintTop_toBottomOf="@id/date_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date_flowering"
                />

            <EditText
                android:id="@+id/date_flowering"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                android:inputType="date"
                android:importantForAutofill="no"
                app:layout_constraintStart_toEndOf="@id/a_01_04"
                app:layout_constraintTop_toBottomOf="@id/date_date"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/v_04"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/date_flowering"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- FLOWING START -->

            <TextView
                android:id="@+id/a_01_05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/flowering_start"
                style="@style/titles_forms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_04"
                />

            <View
                android:id="@+id/v_05"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/a_01_05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- F -->

            <TextView
                android:id="@+id/a_01_06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/f"
                style="@style/sub_titles_forms"
                android:labelFor="@id/date_f_start"
                app:layout_constraintTop_toBottomOf="@id/v_05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date_f_start"/>

            <EditText
                android:id="@+id/date_f_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                android:importantForAutofill="no"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@id/a_01_06"
                app:layout_constraintTop_toBottomOf="@id/v_05"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/v_06"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/date_f_start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- FLOWING END -->
            <TextView
                android:id="@+id/a_01_07"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/flowering_end"
                style="@style/titles_forms"
                app:layout_constraintTop_toBottomOf="@id/v_06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/v_07"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/a_01_07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- F -->
            <TextView
                android:id="@+id/a_01_08"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/f"
                style="@style/sub_titles_forms"
                android:labelFor="@id/date_f_end"
                app:layout_constraintTop_toBottomOf="@id/v_07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date_f_end"
                />

            <EditText
                android:id="@+id/date_f_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                android:importantForAutofill="no"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@id/a_01_08"
                app:layout_constraintTop_toBottomOf="@id/v_07"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/v_08"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/date_f_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <!-- FERTILITY -->
            <TextView
                android:id="@+id/a_01_09"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fertility"
                style="@style/titles_forms"
                app:layout_constraintTop_toBottomOf="@id/v_08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <View
                android:id="@+id/v_09"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/a_01_09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- F -->
            <TextView
                android:id="@+id/a_01_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/f"
                style="@style/sub_titles_forms"
                android:labelFor="@id/date_fert_one"
                app:layout_constraintTop_toBottomOf="@id/v_09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date_fert_one"
                />

            <EditText
                android:id="@+id/date_fert_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                android:importantForAutofill="no"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@id/a_01_10"
                app:layout_constraintTop_toBottomOf="@id/v_09"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- F -->
            <TextView
                android:visibility="gone"
                android:id="@+id/a_01_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/f"
                style="@style/sub_titles_forms"
                android:labelFor="@id/date_fert_two"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_fert_one"
                app:layout_constraintEnd_toStartOf="@id/date_fert_two"/>

            <EditText
                android:visibility="gone"
                android:id="@+id/date_fert_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                android:importantForAutofill="no"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@id/a_01_11"
                app:layout_constraintTop_toBottomOf="@id/date_fert_one"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/v_11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/date_fert_two"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- FUNGICIDE APPLICATION-->
            <TextView
                android:id="@+id/a_01_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fungicide_app"
                style="@style/titles_forms"
                app:layout_constraintTop_toBottomOf="@id/v_11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/v_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/a_01_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <!-- FUNGICIDE -->
            <TextView
                android:id="@+id/a_01_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fungicide"
                style="@style/sub_titles_forms"
                app:layout_constraintTop_toBottomOf="@id/v_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInp_fungicide"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInp_fungicide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/a_01_13"
                app:layout_constraintTop_toBottomOf="@id/v_12"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:hint="@string/format_set_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fungicide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />
            </com.google.android.material.textfield.TextInputLayout>


            <!--DOSE -->
            <TextView
                android:id="@+id/a_01_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dose"
                style="@style/sub_titles_forms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInp_fungicide"
                app:layout_constraintEnd_toStartOf="@id/textInp_doce"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInp_doce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textInp_fungicide"
                app:layout_constraintStart_toEndOf="@id/a_01_14"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:hint="@string/format_set_input" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_doce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- DATE -->
            <TextView
                android:id="@+id/a_01_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/date"
                style="@style/sub_titles_forms"
                android:labelFor="@id/date_fungicide"
                app:layout_constraintTop_toBottomOf="@id/textInp_doce"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date_fungicide"

                />

            <EditText
                android:id="@+id/date_fungicide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                android:importantForAutofill="no"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@id/a_01_15"
                app:layout_constraintTop_toBottomOf="@id/textInp_doce"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/v_15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/date_fungicide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!--INSECTICIDE APPLICATION-->
            <TextView
                android:id="@+id/a_01_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/insecticide_app"
                style="@style/titles_forms"
                app:layout_constraintTop_toBottomOf="@id/v_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/v_16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/a_01_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- DATE -->
            <TextView
                android:id="@+id/a_01_17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/date"
                style="@style/sub_titles_forms"
                android:labelFor="@id/date_insecticide"
                app:layout_constraintTop_toBottomOf="@id/v_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date_insecticide"/>

            <EditText
                android:id="@+id/date_insecticide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                android:importantForAutofill="no"
                android:inputType="date"
                app:layout_constraintTop_toBottomOf="@id/v_16"
                app:layout_constraintStart_toEndOf="@id/a_01_17"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/v_18"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/date_insecticide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- BEGINNING DEPURATION -->

            <TextView
                android:id="@+id/a_01_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/beginning_dep"
                style="@style/titles_forms"
                app:layout_constraintTop_toBottomOf="@id/v_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/v_19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/a_01_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- DATE -->
            <TextView
                android:id="@+id/a_01_19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/date"
                style="@style/sub_titles_forms"
                android:labelFor="@id/date_depuration"
                app:layout_constraintTop_toBottomOf="@id/v_19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date_depuration"
                />

            <EditText
                android:id="@+id/date_depuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                android:importantForAutofill="no"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@id/a_01_19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_19"/>

            <View
                android:id="@+id/v_20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/date_depuration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- OFF TYPE -->

            <TextView
                android:id="@+id/a_01_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/off_type"
                style="@style/titles_forms"
                app:layout_constraintTop_toBottomOf="@id/v_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/v_21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/a_01_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <!-- DATE -->
            <TextView
                android:id="@+id/a_01_21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/date"
                style="@style/sub_titles_forms"
                android:labelFor="@id/date_off_type"
                app:layout_constraintTop_toBottomOf="@id/v_21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date_off_type"/>

            <EditText
                android:id="@+id/date_off_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                android:importantForAutofill="no"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@id/a_01_21"
                app:layout_constraintTop_toBottomOf="@id/v_21"
                app:layout_constraintEnd_toEndOf="parent"/>


            <!-- PLANT NUMBER CHECKED-->
            <TextView
                android:id="@+id/a_01_22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/plant_number_checked"
                style="@style/sub_titles_forms"
                app:layout_constraintTop_toBottomOf="@id/date_off_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInp_plant_number_checked"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInp_plant_number_checked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                app:layout_constraintStart_toEndOf="@id/a_01_22"
                app:layout_constraintTop_toBottomOf="@id/date_off_type"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="@string/format_set_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_plant_number_checked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- CHECK-->
            <TextView
                android:id="@+id/a_01_23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/check"
                style="@style/sub_titles_forms"
                app:layout_constraintTop_toBottomOf="@id/textInp_plant_number_checked"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInp_check"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInp_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                app:layout_constraintStart_toEndOf="@id/a_01_23"
                app:layout_constraintTop_toBottomOf="@id/textInp_plant_number_checked"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="@string/format_set_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <!-- MAIN CHARACTERISTICS-->
            <TextView
                android:id="@+id/a_01_24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/main_characteristics"
                style="@style/sub_titles_forms"
                app:layout_constraintTop_toBottomOf="@id/textInp_check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textInp_main_char"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInp_main_char"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                app:layout_constraintStart_toEndOf="@id/a_01_24"
                app:layout_constraintTop_toBottomOf="@id/textInp_check"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="@string/format_set_input"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_main_char"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/v_25"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/textInp_main_char"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <!-- INSPECTIONS-->
            <TextView
                android:id="@+id/a_01_25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/insepection"
                style="@style/titles_forms"
                app:layout_constraintTop_toBottomOf="@id/v_25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/v_26"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/a_01_25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- INSPECTIONS-->

            <TextView
                android:id="@+id/a_01_26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/insepection_s"
                style="@style/sub_titles_forms"
                android:labelFor="@id/date_inspection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_26"
                app:layout_constraintEnd_toStartOf="@id/date_inspection"/>

            <EditText

                android:id="@+id/date_inspection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/input_date_forms"
                android:importantForAutofill="no"
                android:inputType="date"
                app:layout_constraintTop_toBottomOf="@id/v_26"
                app:layout_constraintStart_toEndOf="@id/a_01_26"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4">

        <FrameLayout
            android:id="@+id/container_fotos_flowering"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>