<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    >
    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!-- propiedad-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/propiedad"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/valor"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

                <!-- notice tag -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/coordenates"
                        android:theme="@style/titles_forms"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

            <!-- NORTING -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/norting"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_norting"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_norting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/set_norting" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>
<!-- EASTING -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/easting"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_easting"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_easting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/set_easting" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

<!-- SIEMBRA SAG -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/aviso_siembra"
                        android:theme="@style/titles_forms"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

<!-- SIEMBRA SAG -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/siembra_sag"
                        android:theme="@style/sub_titles_forms"/>

                    <EditText
                        android:id="@+id/date_siembra_sag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:theme="@style/input_date_forms" />

                    <ImageButton
                        android:contentDescription="@string/seleccione_fecha"
                        android:id="@+id/btn_fecha_siembra_sag"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:theme="@style/calendar_icon_forms"

                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>


<!-- CROP ROTATION -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/crop_rotation"
                        android:theme="@style/titles_forms"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>
<!-- 2015 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/t_2015"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_2015"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_2015"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/set_cultivo" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>



<!-- 2016 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/t_2016"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_2016"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_2016"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/set_cultivo" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>
<!-- 2017 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/t_2017"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_2017"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_2017"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/set_cultivo" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>
<!-- 2018 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/t_2018"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_2018"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_2018"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/set_cultivo" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>


<!-- ANÁLISIS DE SUELO-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/analisis_suelo"
                        android:theme="@style/titles_forms"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

<!-- ENTREGADO -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/entregado"
                        android:theme="@style/sub_titles_forms"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_entregado"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_entregado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

<!--TIPO DE MEZCLA APLICADA -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/mezcla_aplicada"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_tipo_mezcla"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tipo_mezcla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>


<!-- CANTIDAD APLICADA -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/cantidad_aplicada"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_cant_aplicada"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_cant_aplicada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

<!--INSOLATION-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/insolation"
                        android:theme="@style/titles_forms"/>

                </LinearLayout>
                <View
                    android:id="@+id/divider16_showin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>


<!-- METERS -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/meters"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_meters"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_meters"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

<!-- LINES -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lines"
                        android:theme="@style/titles_forms"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

<!-- Female -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/female"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_lines_female"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_lines_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

<!-- SHOWING LOT -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sowing_lot"
                        android:theme="@style/titles_forms"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

<!-- FEMALE -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/female"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_showing_female"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_showing_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>


<!-- REAL SHOWING FEMALE -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/real_sowing"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_real_sowing"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_real_sowing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />


<!-- SOWING DATE START-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sowing_start"
                        android:theme="@style/titles_forms"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

<!-- FEMALE -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/female"
                        android:theme="@style/sub_titles_forms"/>

                    <EditText
                        android:id="@+id/date_sowing_female_start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:theme="@style/input_date_forms" />

                    <ImageButton
                        android:contentDescription="@string/seleccione_fecha"
                        android:id="@+id/btn_sowing_female_start"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:theme="@style/calendar_icon_forms"

                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

<!-- SOWING DATE END-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sowing_end"
                        android:theme="@style/titles_forms"/>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

<!-- FEMALE-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/female"
                        android:theme="@style/sub_titles_forms"/>

                    <EditText
                        android:id="@+id/date_sowing_female_end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:theme="@style/input_date_forms" />

                    <ImageButton
                        android:contentDescription="@string/seleccione_fecha"
                        android:id="@+id/btn_sowing_female_end"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:theme="@style/calendar_icon_forms"

                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

<!-- SOWING SEED  / METER-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/sowing_seed_meter"
                        android:theme="@style/titles_forms"/>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

<!-- F-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/f"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_sowin_seed_f"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_sowin_seed_f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>


                <!-- ROW DISTANCE (M)-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/row_distance"
                        android:theme="@style/titles_forms"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>


                <!-- Row Distance (m)-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/row_distance_min"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_row_distance"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_row_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>

                <!-- SPREAD UREA (N)-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/spread"
                        android:theme="@style/titles_forms"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>


                <!-- Dose 1 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/dose_uno"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_dose_one"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_dose_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>


                <!-- Date 1 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/date_uno"
                        android:theme="@style/sub_titles_forms"/>

                    <EditText
                        android:id="@+id/date_date_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:theme="@style/input_date_forms" />

                    <ImageButton
                        android:contentDescription="@string/seleccione_fecha"
                        android:id="@+id/btn_date_one"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:theme="@style/calendar_icon_forms"

                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"/>


                <!-- Dose 2 -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/dose_dos"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_dose_two"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_dose_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />

                <!-- Date 2 -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/date_dos"
                        android:theme="@style/sub_titles_forms"/>

                    <EditText
                        android:id="@+id/date_date_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:theme="@style/input_date_forms" />

                    <ImageButton
                        android:contentDescription="@string/seleccione_fecha"
                        android:id="@+id/btn_date_two"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:theme="@style/calendar_icon_forms"

                        />

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />
                <!-- HERBICIDE SPRAYING DATE -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/sparying_date"
                        android:theme="@style/titles_forms"/>


                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />

                <!-- Name 1 -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/name_uno"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_name_one"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />

                <!-- Date 1 -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/date_uno"
                        android:theme="@style/sub_titles_forms"/>

                    <EditText
                        android:id="@+id/date_herbicide_date_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:theme="@style/input_date_forms" />

                    <ImageButton
                        android:contentDescription="@string/seleccione_fecha"
                        android:id="@+id/btn_herbicide_date_one"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:theme="@style/calendar_icon_forms"

                        />

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />

                <!-- Name 2 -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/name_dos"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_name_two"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />

                <!-- Date 2 -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/date_dos"
                        android:theme="@style/sub_titles_forms"/>

                    <EditText
                        android:id="@+id/date_herbicide_date_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:theme="@style/input_date_forms" />

                    <ImageButton
                        android:contentDescription="@string/seleccione_fecha"
                        android:id="@+id/btn_herbicide_date_two"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:theme="@style/calendar_icon_forms"

                        />

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />

                <!-- Name 3 -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/name_tres"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_name_tres"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name_tres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- Date 3 -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/date_tres"
                        android:theme="@style/sub_titles_forms"/>

                    <EditText
                        android:id="@+id/date_herbicide_date_tres"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:theme="@style/input_date_forms" />

                    <ImageButton
                        android:contentDescription="@string/seleccione_fecha"
                        android:id="@+id/btn_herbicide_date_tres"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:theme="@style/calendar_icon_forms"

                        />

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- PRE EMERGENCE HERBICIDE -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/emergence_herbicide"
                        android:theme="@style/titles_forms"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- Date  -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/date"
                        android:theme="@style/sub_titles_forms"/>

                    <EditText
                        android:id="@+id/date_emergence_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:theme="@style/input_date_forms" />

                    <ImageButton
                        android:contentDescription="@string/seleccione_fecha"
                        android:id="@+id/btn_emergence_date"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:theme="@style/calendar_icon_forms"

                        />

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- Dose -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/dose"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_emergence_dose"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_emergence_dose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />

                <!-- Water (Lts) -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/water_lts"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_water_lts"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_water_lts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />

                <!-- PLANT/M -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/plant_m"
                        android:theme="@style/titles_forms"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- F -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/f"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_f_plant"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_f_plant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- POPULATION (PLANTS/HA) -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/population"
                        android:theme="@style/titles_forms"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />

                <!-- F -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/f"
                        android:theme="@style/sub_titles_forms"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_f_population"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_f_population"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />

                <!-- BASTA SPRAYING DATE -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/basta_date"
                        android:theme="@style/titles_forms"/>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- Basta Spray 1 -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/basta_spray_uno"
                        android:theme="@style/sub_titles_forms"/>


                    <EditText
                        android:id="@+id/date_spray_uno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:theme="@style/input_date_forms" />

                    <ImageButton
                        android:contentDescription="@string/seleccione_fecha"
                        android:id="@+id/btn_spray_uno"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:theme="@style/calendar_icon_forms"

                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- Basta Spray 2 -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/basta_spray_dos"
                        android:theme="@style/sub_titles_forms"/>


                    <EditText
                        android:id="@+id/date_spray_dos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:theme="@style/input_date_forms" />

                    <ImageButton
                        android:contentDescription="@string/seleccione_fecha"
                        android:id="@+id/btn_spray_dos"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:theme="@style/calendar_icon_forms"

                        />




                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- Basta Spray 3 -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/basta_spray_tres"
                        android:theme="@style/sub_titles_forms"/>


                    <EditText
                        android:id="@+id/date_spray_tres"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:theme="@style/input_date_forms" />

                    <ImageButton
                        android:contentDescription="@string/seleccione_fecha"
                        android:id="@+id/btn_spray_tres"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:theme="@style/calendar_icon_forms"

                        />




                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- Basta Spray 4 -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/basta_spray_cuatro"
                        android:theme="@style/sub_titles_forms"/>


                    <EditText
                        android:id="@+id/date_spray_cuatro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:theme="@style/input_date_forms" />

                    <ImageButton
                        android:contentDescription="@string/seleccione_fecha"
                        android:id="@+id/btn_spray_cuatro"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:theme="@style/calendar_icon_forms"

                        />




                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- Basta Spray 4 Ha -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/basta_spray_cuatro_ha"
                        android:theme="@style/sub_titles_forms"/>


                    <EditText
                        android:id="@+id/date_spray_cuatro_ha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:theme="@style/input_date_forms" />

                    <ImageButton
                        android:contentDescription="@string/seleccione_fecha"
                        android:id="@+id/btn_spray_cuatro_ha"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:theme="@style/calendar_icon_forms"

                        />




                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- Basta Spray 4 Ha -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/titulo_largo_form"
                        android:theme="@style/titles_forms"/>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- Date -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/date"
                        android:theme="@style/sub_titles_forms"/>


                    <EditText
                        android:id="@+id/date_bruchus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:theme="@style/input_date_forms" />

                    <ImageButton
                        android:contentDescription="@string/seleccione_fecha"
                        android:id="@+id/btn_bruchus"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:theme="@style/calendar_icon_forms"

                        />




                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- Product -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/product"
                        android:theme="@style/sub_titles_forms"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_producto_bruchus"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_producto_bruchus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- Dose (Lt/Ha) -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/dose_lt_ha"
                        android:theme="@style/sub_titles_forms"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_dose_lt_ha"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_dose_lt_ha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />



                <!-- FOLIAR APPLICATION -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/foliar_app"
                        android:theme="@style/titles_forms"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />

                <!-- Foliar -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/foliar"
                        android:theme="@style/sub_titles_forms"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_foliar"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_foliar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- Dose -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/dose"
                        android:theme="@style/sub_titles_forms"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInp_dose_foliar"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_dose_foliar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/format_set_input"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />


                <!-- Dose -->
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/date"
                        android:theme="@style/sub_titles_forms"/>


                    <EditText
                        android:id="@+id/date_date_foliar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:theme="@style/input_date_forms" />

                    <ImageButton
                        android:contentDescription="@string/seleccione_fecha"
                        android:id="@+id/btn_date_foliar"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:theme="@style/calendar_icon_forms"

                        />




                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    />

            </LinearLayout>



    </ScrollView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <fragment
            android:id="@+id/container_fotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="cl.smapdev.curimapu.fragments.contratos.FragmentFotos"
            tools:layout="@layout/fragment_fotos"/>
    </LinearLayout>

</LinearLayout>


