<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_generico">



    <TextView
        android:id="@+id/valor_0"
        android:tag="valor_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/valor_1"
        android:text="QUIMICO"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/valor_1"
        android:tag="valor_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/valor_0"
        app:layout_constraintEnd_toStartOf="@id/valor_2"
        android:text="QUIMICO"
        android:gravity="center"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/valor_2"
        android:tag="valor_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/valor_1"
        app:layout_constraintEnd_toStartOf="@id/valor_3"
        android:text="QUIMICO"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/valor_3"
        android:tag="valor_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/valor_2"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="QUIMICO"
        android:gravity="center"
        android:visibility="gone"
        />




</androidx.constraintlayout.widget.ConstraintLayout>