<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/rounded_card"
    android:padding="@dimen/padding_small">

    <TextView
        android:id="@+id/anexo_nov"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/especie_nov"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AN-B0212" />

    <TextView
        android:id="@+id/especie_nov"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/anexo_nov"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pepino" />

    <TextView
        android:id="@+id/lote_nov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anexo_nov"
        tools:text="STA EUFEMIA ARRIENDO" />

    <TextView
        android:id="@+id/lbl_fecha_ultima_visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/fecha_ultima_visita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lote_nov"
        android:text="Fecha Ultima Visita: " />

    <TextView
        android:id="@+id/fecha_ultima_visita"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lbl_fecha_ultima_visita"
        app:layout_constraintTop_toBottomOf="@id/lote_nov"
        tools:text="24-04-2024" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/padding_small"
        android:gravity="center"
        android:orientation="horizontal"
        android:baselineAligned="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_fecha_ultima_visita">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/circle_crecimiento"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/valor_crecimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOnBackground"
                    tools:text="BU" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="crecim."
                android:textColor="@color/colorOnBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/circle_fito"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/valor_fito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOnBackground"
                    tools:text="RE" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fito."
                android:textColor="@color/colorOnBackground" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/circle_general"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/valor_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOnBackground"
                    tools:text="RE" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="general."
                android:textColor="@color/colorOnBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/circle_ndvi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/valor_ndvi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOnBackground"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    tools:text="0,6912" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NDVI"
                android:textColor="@color/colorOnBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/circle_mi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/valor_mi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOnBackground"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    tools:text="BU" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MI"
                android:textColor="@color/colorOnBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/circle_maleza"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/valor_maleza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOnBackground"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    tools:text="RE" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="maleza"
                android:textColor="@color/colorOnBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/circle_cosecha"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/valor_cosecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOnBackground"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    tools:text="RE" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cosecha"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textColor="@color/colorOnBackground" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>