<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cards"
    android:layout_width="344dp"
    android:layout_height="148dp"
    style="@style/small_card_views"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded_button_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="center"
            android:layout_marginEnd="@dimen/margin_end_cardviews"
            />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Agricultores"
            android:textColor="@color/colorOnSurface"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@id/img_icon"
            app:layout_constraintEnd_toStartOf="@id/img_icon"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="start"
            android:layout_marginStart="@dimen/margin_start_cardviews"
            android:layout_marginEnd="@dimen/margin_end_cardviews"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_dato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorOnSurface"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            app:layout_constraintEnd_toStartOf="@id/img_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/img_icon"

            android:layout_marginStart="@dimen/margin_start_cardviews"
            android:layout_marginEnd="@dimen/margin_end_cardviews"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>