<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <TextView
        android:id="@+id/anexo_nov"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/especie_nov"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="AN-B0212"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/especie_nov"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/anexo_nov"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pepino"
        android:textSize="12sp"
        android:gravity="end"
        />



    <TextView
        android:id="@+id/lote_nov"
        app:layout_constraintTop_toBottomOf="@id/anexo_nov"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STA EUFEMIA ARRIENDO"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/dias_nov"
        app:layout_constraintTop_toBottomOf="@id/lote_nov"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14 dias"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"
        />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/dias_nov"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>